<?xml version="1.0" ?>
<Menu>
	<Menu label="-----------------------------------l" button_mode="none" criteria="dvalue:cc_rollup_panel">
       		<Actions event="on_invoke"><RunChatScript value=""/></Actions>
	</Menu>
</Menu>