<?xml version="1.0" ?>
<Menu>
	<Menu name="nd_cc_show_main" bgicon="id:GFX_NDGUI_MENU_SHOW" criteria="dvalue:nd_cc_autohide &amp;&amp; dvalue:nd_cc_show_main==false" tooltip="Show main menu" tooltip_body="The main menu is in autohide mode, and is currently hidden. Click this button to restore it."/>
</Menu>