<?xml version="1.0" ?>
<Menu>
	<MenuEntry name="inventory_window"	criteria="dvalue:nd_cc_softmenu4==1" bgicon="id:GFX_NDGUI_SMENU_INV" tooltip="#InventoWindow" tooltip_body="#YourInventoIs"/>
	<MenuEntry name="wear_window"		criteria="dvalue:nd_cc_softmenu4==2" bgicon="id:GFX_NDGUI_SMENU_WEAR" tooltip="#WearWindow" tooltip_body="#ContainAllWorn"/>
	<MenuEntry name="specialaction_window"	criteria="dvalue:nd_cc_softmenu4==3" bgicon="id:GFX_NDGUI_SMENU_ACTIONS" tooltip="#Control" tooltip_body="#OpenTheControl"/>
	<MenuEntry name="knowledge_window"	criteria="dvalue:nd_cc_softmenu4==4" bgicon="id:GFX_NDGUI_SMENU_KNOWLEDGE" tooltip="Knowledge" tooltip_body="Contains your knowledge about seen items and people."/>
	<MenuEntry name="mission_window"	criteria="dvalue:nd_cc_softmenu4==5" bgicon="id:GFX_NDGUI_SMENU_MISSION" tooltip="#MissionWindow" tooltip_body="#ContainAllCurrent"/>
	<MenuEntry name="team_view"		criteria="dvalue:nd_cc_softmenu4==6" bgicon="id:GFX_NDGUI_SMENU_TEAM" tooltip="#TeamWindow" tooltip_body="#ContainInformaAbout"/>
	<MenuEntry name="map_window"		criteria="dvalue:nd_cc_softmenu4==7" bgicon="id:GFX_NDGUI_SMENU_MAP" tooltip="#MapWindow" tooltip_body="#ContainAMap_1"/>
	<MenuEntry name="friends_window"	criteria="dvalue:nd_cc_softmenu4==8" bgicon="id:GFX_NDGUI_SMENU_FRIENDS" tooltip="#FriendsWindow" tooltip_body="#ContainAList_2"/>
	<MenuEntry name="nano_window"		criteria="dvalue:nd_cc_softmenu4==9" bgicon="id:GFX_NDGUI_SMENU_NANO" tooltip="#NanoWindow" tooltip_body="#ContainAllNano-pr"/>
	<MenuEntry name="stat_window"		criteria="dvalue:nd_cc_softmenu4==10" bgicon="id:GFX_NDGUI_SMENU_STAT" tooltip="#Stats" tooltip_body="#OpenTheStat"/>
	<MenuEntry name="ncu_window"		criteria="dvalue:nd_cc_softmenu4==11" bgicon="id:GFX_NDGUI_SMENU_NCU" tooltip="#NcuWindow" tooltip_body="#NanoControlUnits"/>
	<MenuEntry name="faction_window"	criteria="dvalue:nd_cc_softmenu4==12 &amp;&amp; stat:level&gt;=15" bgicon="id:GFX_NDGUI_SMENU_FACTION" tooltip="#FactionWindow" tooltip_body="#ContainYourCurrent"/>
	<MenuEntry name="skill_window"		criteria="dvalue:nd_cc_softmenu4==13 &amp;&amp; stat:side!=3" bgicon="id:GFX_NDGUI_SMENU_SKILLS" tooltip="#SkillWindow" tooltip_body="#ThisIsWhere"/>
	<MenuEntry name="perk_window"		criteria="dvalue:nd_cc_softmenu4==14 &amp;&amp; (stat:level&gt;=10 || stat:alienlevel&gt;=1) &amp;&amp; ((stat:expansion &amp; 0x2) || (stat:expansion &amp; 0x8))" bgicon="id:GFX_NDGUI_SMENU_PERKS" tooltip="#PerksWindow" tooltip_body="#ItEnablesYou"/>
	<MenuEntry name="research_window"	criteria="dvalue:nd_cc_softmenu4==15 &amp;&amp; (stat:expansion &amp; 32)" bgicon="id:GFX_NDGUI_SMENU_RESEARCH" tooltip="Research Window" tooltip_body="The research system allows you to develop new personal skills and abilities. You can also choose to contribute to the global research projects developing new technology."/>
	<MenuEntry name="mechselect_window"	criteria="dvalue:nd_cc_softmenu4==16 &amp;&amp; (stat:expansion &amp; 32)" bgicon="id:GFX_NDGUI_SMENU_MECH" tooltip="Mech Window" tooltip_body="Opens the mech selection window (works only where mechs are allowed)."/>
	<MenuEntry name="pet_window"		criteria="dvalue:nd_cc_softmenu4==17" bgicon="id:GFX_NDGUI_SMENU_PETS" tooltip="#PetInfo" tooltip_body="#GivesYouA"/>
	<MenuEntry name="cc_rollup_panel"	criteria="dvalue:nd_cc_softmenu4==18" bgicon="id:GFX_NDGUI_SMENU_ROLLUP" tooltip="Rollup Panel" tooltip_body="Turns the Rollup Panel on/off."/>
</Menu>