<?xml version="1.0" ?>
<Menu>
	<Menu label="Presets" tooltip="Presets" tooltip_body="Presets changing view distance and all effects/details to quickly switch between performance or detail oriented configuration.">
		<MenuEntry label="Quality" button_mode="button" tooltip="Quality" tooltip_body="Maxmimum view distance, all effects and details are on.">
			<Actions event="on_invoke">
				<RunChatScript value="/option NanoEffectFX 1"/>
				<RunChatScript value="/option ViewDistance 1.0"/>
				<RunChatScript value="/option DisplayCharViewDistance 80"/>
				<RunChatScript value="/option Shadows 1"/>
				<RunChatScript value="/option BuffsFX 1"/>
				<RunChatScript value="/option TracersFX 1"/>
				<RunChatScript value="/option MuzzleFlashFX 1"/>
				<RunChatScript value="/option SmoothAnimations 1"/>
				<RunChatScript value="/option EnvironmentFX 1"/>
				<RunChatScript value="/option UseParticleWeightPhysics 1"/>
				<RunChatScript value="/option UseStormParticles 1"/>
				<RunChatScript value="/option UseWindEngine 1"/>
				<RunChatScript value="/option RealisticWater 1"/>
				<RunChatScript value="/option Wildlife 1"/>
				<RunChatScript value="/option IsSpaceShipsShown 1"/>
				<RunChatScript value="/option RealisticClouds 1"/>
				<RunChatScript value="/option SimpleClouds 1"/>
				<RunChatScript value="/option OthersFX 1"/>
				<RunChatScript value="/option RealisticMoons 1"/>
				<RunChatScript value="/option StarRotation 1"/>
				<RunChatScript value="/option UseCloudShadows 1"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
		<MenuEntry label="Balanced" button_mode="button" tooltip="Balanced" tooltip_body="Reduced view distance, less noticeable effects and details are off.">
			<Actions event="on_invoke">
				<RunChatScript value="/option NanoEffectFX 1"/>
				<RunChatScript value="/option ViewDistance 0.55"/>
				<RunChatScript value="/option DisplayCharViewDistance 40"/>
				<RunChatScript value="/option Shadows 1"/>
				<RunChatScript value="/option BuffsFX 1"/>
				<RunChatScript value="/option TracersFX 1"/>
				<RunChatScript value="/option MuzzleFlashFX 0"/>
				<RunChatScript value="/option SmoothAnimations 1"/>
				<RunChatScript value="/option EnvironmentFX 1"/>
				<RunChatScript value="/option UseParticleWeightPhysics 1"/>
				<RunChatScript value="/option UseStormParticles 1"/>
				<RunChatScript value="/option UseWindEngine 1"/>
				<RunChatScript value="/option RealisticWater 0"/>
				<RunChatScript value="/option Wildlife 0"/>
				<RunChatScript value="/option IsSpaceShipsShown 1"/>
				<RunChatScript value="/option RealisticClouds 0"/>
				<RunChatScript value="/option SimpleClouds 1"/>
				<RunChatScript value="/option OthersFX 1"/>
				<RunChatScript value="/option RealisticMoons 1"/>
				<RunChatScript value="/option StarRotation 1"/>
				<RunChatScript value="/option UseCloudShadows 0"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
		<MenuEntry label="Performance" button_mode="button" tooltip="Performance" tooltip_body="Minimal view distance, all effects and details are off.

WARNING: This setting turns nano effects off, calm (mezz) indicator auras become invisible!">
			<Actions event="on_invoke">
				<RunChatScript value="/option NanoEffectFX 0"/>
				<RunChatScript value="/option ViewDistance 0.3"/>
				<RunChatScript value="/option DisplayCharViewDistance 25"/>
				<RunChatScript value="/option Shadows 0"/>
				<RunChatScript value="/option BuffsFX 0"/>
				<RunChatScript value="/option TracersFX 0"/>
				<RunChatScript value="/option MuzzleFlashFX 0"/>
				<RunChatScript value="/option SmoothAnimations 0"/>
				<RunChatScript value="/option EnvironmentFX 0"/>
				<RunChatScript value="/option UseParticleWeightPhysics 0"/>
				<RunChatScript value="/option UseStormParticles 0"/>
				<RunChatScript value="/option UseWindEngine 0"/>
				<RunChatScript value="/option RealisticWater 0"/>
				<RunChatScript value="/option Wildlife 0"/>
				<RunChatScript value="/option IsSpaceShipsShown 0"/>
				<RunChatScript value="/option RealisticClouds 0"/>
				<RunChatScript value="/option SimpleClouds 0"/>
				<RunChatScript value="/option OthersFX 0"/>
				<RunChatScript value="/option RealisticMoons 0"/>
				<RunChatScript value="/option StarRotation 0"/>
				<RunChatScript value="/option UseCloudShadows 0"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
	</Menu>

	<Menu label="Nano effects" tooltip="Nanoprogram effects" tooltip_body="Visibility of visual effects of nanoprograms currently being executed and roots/snares/calms affecting mobs or players.
Performance impact: HIGH

WARNING: When nano effects are off, the calm (mezz) indicator aura becomes invisible!">
		<MenuEntry label="On" button_mode="button">
			<Actions event="on_invoke">
				<RunChatScript value="/option NanoEffectFX 1"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
		<MenuEntry label="Off" button_mode="button">
			<Actions event="on_invoke">
				<RunChatScript value="/option NanoEffectFX 0"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
	</Menu>

	<Menu label="View distance" tooltip="View distance" tooltip_body="Visibility distance of terrain, buildings, vegetation, NPCs and players.
Performance impact: HIGH">
		<MenuEntry label="100%" button_mode="button">
			<Actions event="on_invoke">
				<RunChatScript value="/option ViewDistance 1.0"/>
				<RunChatScript value="/option DisplayCharViewDistance 80"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
		<MenuEntry label="75%" button_mode="button">
			<Actions event="on_invoke">
				<RunChatScript value="/option ViewDistance 0.75"/>
				<RunChatScript value="/option DisplayCharViewDistance 50"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
		<MenuEntry label="50%" button_mode="button">
			<Actions event="on_invoke">
				<RunChatScript value="/option ViewDistance 0.5"/>
				<RunChatScript value="/option DisplayCharViewDistance 35"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
		<MenuEntry label="30%" button_mode="button">
			<Actions event="on_invoke">
				<RunChatScript value="/option ViewDistance 0.3"/>
				<RunChatScript value="/option DisplayCharViewDistance 25"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
	</Menu>

	<Menu label="Character effects" tooltip="Character effects" tooltip_body="Visibility of character-based effects: buff indicators, self-cast shadows, weapon effects and distance-based animation smoothness.
Performance impact: MEDIUM">
		<MenuEntry label="On" button_mode="button">
			<Actions event="on_invoke">
				<RunChatScript value="/option Shadows 1"/>
				<RunChatScript value="/option BuffsFX 1"/>
				<RunChatScript value="/option TracersFX 1"/>
				<RunChatScript value="/option MuzzleFlashFX 1"/>
				<RunChatScript value="/option SmoothAnimations 1"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
		<MenuEntry label="Off" button_mode="button">
			<Actions event="on_invoke">
				<RunChatScript value="/option Shadows 0"/>
				<RunChatScript value="/option BuffsFX 0"/>
				<RunChatScript value="/option TracersFX 0"/>
				<RunChatScript value="/option MuzzleFlashFX 0"/>
				<RunChatScript value="/option SmoothAnimations 0"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
	</Menu>

	<Menu label="Environment detail" tooltip="Environment detail" tooltip_body="Visibility and detail of environment; water and clouds quality, sky detail, spaceships, non-interactable wildlife, zone barriers.
Performance impact: MEDIUM">
		<MenuEntry label="High" button_mode="button">
			<Actions event="on_invoke">
				<RunChatScript value="/option RealisticWater 1"/>
				<RunChatScript value="/option Wildlife 1"/>
				<RunChatScript value="/option IsSpaceShipsShown 1"/>
				<RunChatScript value="/option RealisticClouds 1"/>
				<RunChatScript value="/option SimpleClouds 1"/>
				<RunChatScript value="/option OthersFX 1"/>
				<RunChatScript value="/option RealisticMoons 1"/>
				<RunChatScript value="/option StarRotation 1"/>
				<RunChatScript value="/option UseCloudShadows 1"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
		<MenuEntry label="Med" button_mode="button">
			<Actions event="on_invoke">
				<RunChatScript value="/option RealisticWater 1"/>
				<RunChatScript value="/option Wildlife 0"/>
				<RunChatScript value="/option IsSpaceShipsShown 1"/>
				<RunChatScript value="/option RealisticClouds 0"/>
				<RunChatScript value="/option SimpleClouds 1"/>
				<RunChatScript value="/option OthersFX 1"/>
				<RunChatScript value="/option RealisticMoons 1"/>
				<RunChatScript value="/option StarRotation 0"/>
				<RunChatScript value="/option UseCloudShadows 0"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
		<MenuEntry label="Low" button_mode="button">
			<Actions event="on_invoke">
				<RunChatScript value="/option RealisticWater 0"/>
				<RunChatScript value="/option Wildlife 0"/>
				<RunChatScript value="/option IsSpaceShipsShown 0"/>
				<RunChatScript value="/option RealisticClouds 0"/>
				<RunChatScript value="/option SimpleClouds 0"/>
				<RunChatScript value="/option OthersFX 0"/>
				<RunChatScript value="/option RealisticMoons 0"/>
				<RunChatScript value="/option StarRotation 0"/>
				<RunChatScript value="/option UseCloudShadows 0"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
	</Menu>       

	<Menu label="Weather effects" tooltip="Weather effects" tooltip_body="Visibility of weather effects: precipitation, lightning, dust storms.
Performance impact: LOW">
		<MenuEntry label="On" button_mode="button">
			<Actions event="on_invoke">
				<RunChatScript value="/option EnvironmentFX 1"/>
				<RunChatScript value="/option UseParticleWeightPhysics 1"/>
				<RunChatScript value="/option UseStormParticles 1"/>
				<RunChatScript value="/option UseWindEngine 1"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
		<MenuEntry label="Off" button_mode="button">
			<Actions event="on_invoke">
				<RunChatScript value="/option EnvironmentFX 0"/>
				<RunChatScript value="/option UseParticleWeightPhysics 0"/>
				<RunChatScript value="/option UseStormParticles 0"/>
				<RunChatScript value="/option UseWindEngine 0"/>
				<CloseMenu/>
			</Actions>
		</MenuEntry>
	</Menu>
</Menu>
