<?xml version="1.0" ?>
<Menu label="#Pets" tooltip="#Pets">
	<MenuEntry label="#PetInfo" name="pet_window" tooltip="#PetInfo" tooltip_body="#GivesYouA"/>
	<MenuEntry button_mode="button" label="#Report" tooltip="#PetReport" tooltip_body="#EqualsTheChat_6">
		<Actions event="on_invoke,on_begin_drag"><RunChatScript macro_name="report" value="/pet report"/></Actions>
	</MenuEntry>
	<MenuEntry button_mode="button" label="#Attack" tooltip="#PetAttack" tooltip_body="#EqualsTheChat">
		<Actions event="on_invoke,on_begin_drag"><RunChatScript macro_name="attack" value="/pet attack"/></Actions>
	</MenuEntry>
	<MenuEntry button_mode="button" label="#Guard" tooltip="#PetGuard" tooltip_body="#EqualsTheChat_3">
		<Actions event="on_invoke,on_begin_drag"><RunChatScript macro_name="guard" value="/pet guard"/></Actions>
	</MenuEntry>
	<MenuEntry button_mode="button" label="#Follow" tooltip="#PetFollow" tooltip_body="#EqualsTheChat_2">
		<Actions event="on_invoke,on_begin_drag"><RunChatScript macro_name="follow" value="/pet follow"/></Actions>
	</MenuEntry>
	<MenuEntry button_mode="button" label="#Behind" tooltip="#PetBehind" tooltip_body="#EqualsTheChat_1">
		<Actions event="on_invoke,on_begin_drag"><RunChatScript macro_name="behind" value="/pet behind"/></Actions>
	</MenuEntry>
	<MenuEntry button_mode="button" label="#Heal" tooltip="#PetHeal" tooltip_body="#EqualsTheChat_4">
		<Actions event="on_invoke,on_begin_drag"><RunChatScript macro_name="heal" value="/pet heal"/></Actions>
	</MenuEntry>
	<MenuEntry button_mode="button" label="#Wait" tooltip="#PetWait" tooltip_body="#EqualsTheChat_8">
		<Actions event="on_invoke,on_begin_drag"><RunChatScript macro_name="wait" value="/pet wait"/></Actions>
	</MenuEntry>
	<Menu label="Free" tooltip="Free charmed pet" tooltip_body="Commands to release one or all charmed pets without terminating regular pets.

WARNING: Charmed pets will immediately attack you upon release.">
		<MenuEntry button_mode="button" label="All" tooltip="Free all charmed" tooltip_body="Release all charmed pets at once.">
			<Actions event="on_invoke,on_begin_drag"><RunChatScript macro_name="freeall" value="/pet free"/></Actions>
		</MenuEntry>
		<MenuEntry button_mode="button" label="Targeted" tooltip="Free targeted charmed" tooltip_body="Release only the currently targeted charmed pet.

WARNING: Other charmed pets with the exact same name are also released.">
			<Actions event="on_invoke,on_begin_drag"><RunChatScript macro_name="freeone" value="/pet &quot;%t&quot; free"/></Actions>
		</MenuEntry>
	</Menu>
	<Menu label="#Termina" tooltip="Terminate any pet" tooltip_body="Commands to terminate any or all of your summoned or charmed pets.">
		<MenuEntry button_mode="button" label="All" tooltip="Terminate all pets" tooltip_body="Terminate all summoned pets and release all charmed pets at once.

WARNING: Charmed pets will immediately attack you upon release.">
			<Actions event="on_invoke,on_begin_drag"><RunChatScript macro_name="termall" value="/pet terminate"/></Actions>
		</MenuEntry>
		<MenuEntry button_mode="button" label="Targeted" tooltip="Terminate targeted pet" tooltip_body="Terminate only the currently targeted pet.
NOTE: Works the same as &quot;Free&quot; on a charmed pet.">
			<Actions event="on_invoke,on_begin_drag"><RunChatScript macro_name="termone" value="/pet &quot;%t&quot; terminate"/></Actions>
		</MenuEntry>
	</Menu>
</Menu>