<?xml version="1.0" ?>
<Menu>
	<MenuEntry name="NumHotbars" label="4" active_value="dvalue:NumHotbars&gt;=4">
		<Actions event="on_invoke" criteria="dvalue:NumHotbars!=4">
			<SetValue name="NumHotbars" value="4"/>
		</Actions>
		<Actions event="on_invoke" criteria="dvalue:NumHotbars==4">
			<SetValue name="NumHotbars" value="3"/>
		</Actions>
	</MenuEntry>
</Menu>