<?xml version="1.0" ?>
<Menu>
	<MenuEntry name="NumHotbars" label="8" active_value="dvalue:NumHotbars&gt;=8">
		<Actions event="on_invoke" criteria="dvalue:NumHotbars!=8">
			<SetValue name="NumHotbars" value="8"/>
		</Actions>
		<Actions event="on_invoke" criteria="dvalue:NumHotbars==8">
			<SetValue name="NumHotbars" value="7"/>
		</Actions>
	</MenuEntry>
</Menu>