﻿// $Id: AssemblyInfo.cs.in 12 2011-06-01 06:22:44Z mawerick $
//
//  Copyright (C) Mawerick, WrongPlace.Net 2009 - 2011
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//
using System;
using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;

[assembly: AssemblyProduct( "@PRODUCT@" )]
[assembly: AssemblyVersion( "@VERSION@" )]

[assembly: AssemblyTitle( "@PRODUCT@" )]
[assembly: AssemblyDescription( "@DESCRIPTION@" )]
[assembly: AssemblyCompany( "@COMPANY@" )]
[assembly: AssemblyCopyright( "© @COPYRIGHT@" )]

// [assembly: NeutralResourcesLanguage( "en", UltimateResourceFallbackLocation.MainAssembly )]
[assembly: Guid( "2a8fd1a1-f91a-478a-921f-49b3165b962b" )]

[assembly: ComVisible( false )]
[assembly: CLSCompliant( true )]
