﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Demoder.PlanetMapViewer.Properties" GeneratedClassName="MapFonts">
  <Profiles />
  <Settings>
    <Setting Name="CharLocator" Type="Demoder.PlanetMapViewer.LoadedFont" Scope="User">
      <Value Profile="(Default)">SilkScreen7</Value>
    </Setting>
  </Settings>
</SettingsFile>