<?xml version="1.0"?>
<configuration>
<configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
        <section name="GUISelect.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v2.0.50727"/></startup><applicationSettings>
        <GUISelect.Properties.Settings>
            <setting name="AOPath" serializeAs="String">
                <value />
            </setting>
            <setting name="SetSkin" serializeAs="String">
                <value>False</value>
            </setting>
        </GUISelect.Properties.Settings>
    </applicationSettings>
</configuration>
