<?xml version="1.0" ?>
<root>
	<View view_layout="vertical">
		<TextView feature_flags="TVF_MULTILINE|TVF_WORD_WRAP|TVF_ACCEPT_MOUSE_INPUT|TVF_ALLOW_TEXT_SELECTION" font="MEDIUM" h_scrollbar_mode="NONE" layout_borders="Rect(3,3,3,-19)" max_size="Point(16000,16000)" min_size="Point(200,100)" name="BrowserView" v_scrollbar_mode="AUTO" use_macros="true"/>
		<View view_layout="horizontal" layout_borders="Rect(0,24,0,-24)">
			<BorderView view_layout="horizontal" layout_borders="Rect(2,2,5,2)">
				<HLayoutSpacer/>
				<TextView layout_borders="Rect(5,2,5,3)" value="&lt;font color=CCInfoText&gt;notum|dovvetech GUI v4.3.4.7&lt;/font&gt;"/>
				<HLayoutSpacer/>
			</BorderView>
			<TextView min_size="Point(125,-1)"/>
		</View>
		<View view_layout="horizontal" layout_borders="Rect(2,2,2,2)">
			<HLayoutSpacer/>
			<Button label="#Back" name="BackButton"/>
			<Button label="#Forward" name="ForwardButton"/>
		</View>
	</View>
</root>