<?xml version="1.0" ?><root>
<!-- SL map v2.1 Normal -->


<!-- Shadowlands -->

	  <!-- Jobe -->
		  <Playfield id="4530" name="Jobe Platform" x="35100" xscale="1.00000" z="25559" zscale="1.00000"/>
		  <Playfield id="4531" name="Jobe Harbour" x="35100" xscale="1.00000" z="25559" zscale="1.00000"/>
		  <Playfield id="4532" name="Sea of Jobe(Market)" x="35100" xscale="1.00000" z="25559" zscale="1.00000"/>
		  <Playfield id="4533" name="Jobe Plaza" x="35100" xscale="1.00000" z="25559" zscale="1.00000"/>

	  <!-- Nascense -->
		  <Playfield id="4001" name="Jobe Research" x="32250" xscale="1.00000" z="26120" zscale="1.0500"/>
		  <Playfield id="4310" name="Nascense Frontier" x="32250" xscale="1.0000" z="26200" zscale="1.0000"/>
		  <Playfield id="4311" name="Nascense Wilds" x="32250" xscale="1.0000" z="26200" zscale="1.0000"/>
		  <Playfield id="4312" name="Nascense Swamp" x="32245" xscale="1.0000" z="26200" zscale="1.0000"/>
		  
		  <Playfield id="4676" name="The Garden of Aban" x="31437" xscale="1.00000" z="27438" zscale="1.00000"/>
		  <Playfield id="4677" name="The Garden of Thrak" x="31295" xscale="1.00000" z="26245" zscale="1.00000"/>

	  <!-- Elysium -->
		  <Playfield id="4540" name="South Elysium" x="31709" xscale="1.00000" z="28130" zscale="1.00000"/>
		  <Playfield id="4541" name="West Elysium" x="31713" xscale="1.00000" z="28923" zscale="1.00000"/>
		  <Playfield id="4542" name="Elysium" x="32470" xscale="1.00000" z="29208" zscale="1.00000"/>
		  <Playfield id="4543" name="Eastern Elysium" x="33350" xscale="1.00000" z="29047" zscale="1.00000"/>
		  <Playfield id="4544" name="Northern Elysium" x="31990" xscale="1.00000" z="30606" zscale="1.00000"/>

		  <Playfield id="4220" name="Unredeemed Elysium Catacombs" x="32675" xscale="3.00000" z="26493" zscale="3.00000"/>
		  <Playfield id="4211" name="Redeemed Elysium Catacombs" x="32675" xscale="3.00000" z="26493" zscale="3.00000"/>	  
		  <Playfield id="4622" name="Unredeemed Elysium Temple" x="33455" xscale="1.90000" z="25885" zscale="4.70000"/>
		  <Playfield id="4621" name="Redeemed Elysium Temple" x="27690" xscale="-1.90000" z="23590" zscale="-4.70000"/>	  

		  <Playfield id="4678" name="The Garden of Enel" x="34705" xscale="1.00000" z="28254" zscale="1.00000"/>
		  <Playfield id="4680" name="The Garden of Shere" x="34485" xscale="1.00000" z="29625" zscale="1.00000"/>
		  <Playfield id="4679" name="Enel's Sanctuary" x="31238" xscale="1.00000" z="31252" zscale="1.00000"/>
		  <Playfield id="4681" name="Shere's Sanctuary" x="30930" xscale="1.00000" z="29850" zscale="1.00000"/>

	  <!-- Scheol -->
		  <Playfield id="4880" name="Upper Scheol" x="31780" xscale="1.01200" z="32510" zscale="1.00000" /> 
		  <Playfield id="4881" name="Lower Scheol" x="31780" xscale="1.01200" z="33753" zscale="1.00000" /> 
		  
		  <Playfield id="4221" name="Unredeemed Scheol Catacombs" x="32629" xscale="3.00000" z="27869" zscale="3.00000"/>
		  <Playfield id="4212" name="Redeemed Scheol Catacombs" x="32629" xscale="3.00000" z="27869" zscale="3.00000"/>
		  <Playfield id="4624" name="Unredeemed Scheol Temple" x="32258" xscale="3.08750" z="22143" zscale="-3.41800"/>
		  <Playfield id="4623" name="Redeemed Scheol Temple" x="28887" xscale="-3.08750" z="27330" zscale="3.41800"/>

		  <Playfield id="4682" name="The Garden of Ocra" x="34205" xscale="1.00000" z="34820" zscale="1.00000" />
		  <Playfield id="4683" name="The Garden of Roch" x="34175" xscale="1.00000" z="33176" zscale="1.00000" />
		  <Playfield id="4698" name="Ocra's Sanctuary" x="31137" xscale="1.00000" z="35065" zscale="1.00000"/>
		  <Playfield id="4699" name="Roch's Sanctuary" x="30950" xscale="1.00000" z="33650" zscale="1.00000"/>

	  <!-- Adonis -->
		  <Playfield id="4877" name="Adonis Entrance" x="33108" xscale="1.00000" z="35680" zscale="1.00000" />
		  <Playfield id="4872" name="Adonis City" x="31279" xscale="1.00000" z="35698" zscale="1.00000" />
		  <Playfield id="4873" name="Adonis Abyss" x="31279" xscale="1.00000" z="35698" zscale="1.00000" />

		  <Playfield id="4222" name="Unredeemed Adonis Catacombs" x="32629" xscale="3.00000" z="28912" zscale="3.00000"/>
		  <Playfield id="4213" name="Redeemed Adonis Catacombs" x="32629" xscale="3.00000" z="28912" zscale="3.00000"/>
		  <Playfield id="4626" name="Unredeemed Adonis Temple" x="33200" xscale="2.00000" z="146700" zscale="0.10000"/>
		  <Playfield id="4625" name="Redeemed Adonis Temple" x="27950" xscale="-2.00000" z="146600" zscale="0.10000"/>

		  <Playfield id="4335" name="Dark Ruins Solo" x="34835" xscale="1.34000" z="32980" zscale="1.34000"/>
		  <Playfield id="6035" name="Dark Ruins Team" x="34835" xscale="1.34000" z="32980" zscale="1.34000"/>
		  
		  <Playfield id="4684" name="The Garden of Gilthar" x="34885" xscale="1.00000" z="36215" zscale="1.00000" />
		  <Playfield id="4686" name="The Garden of Dalja" x="34435" xscale="1.00000" z="37030" zscale="1.00000" />
		  <Playfield id="4685" name="Gilthar's Sanctuary" x="31175" xscale="1.00000" z="37225" zscale="1.00000" />
		  <Playfield id="4687" name="Dalja's Sanctuary" x="30865" xscale="1.00000" z="38305" zscale="1.00000" />

	  <!-- Penumbra -->
		  <Playfield id="4006" name="Penumbra Forest?" x="31325" xscale="1.00000" z="39700" zscale="1.00000"/>
		  <Playfield id="4320" name="Penumbra Forest" x="31325" xscale="1.00000" z="39700" zscale="1.00000"/>
		  <Playfield id="4321" name="Penumbra Valley" x="31325" xscale="1.00000" z="39700" zscale="1.00000"/>
		  <Playfield id="4322" name="Penumbra Hollows" x="31325" xscale="1.00000" z="39700" zscale="1.00000"/>
		  
		  <Playfield id="4223" name="Unredeemed Penumbra Catacombs" x="32610" xscale="3.00000" z="29680" zscale="3.00000"/>
		  <Playfield id="4214" name="Redeemed Penumbra Catacombs" x="32610" xscale="3.00000" z="29680" zscale="3.00000"/>
		  <Playfield id="4628" name="Unredeemed Penumbra Temple" x="32740" xscale="2.3750" z="22720" zscale="-7.0000"/>
		  <Playfield id="4627" name="Redeemed Penumbra Temple" x="28405" xscale="-2.3750" z="26567" zscale="7.69000"/>
		  
		  <Playfield id="4336" name="Alappaa" x="34735" xscale="1.34000" z="37315" zscale="1.34000"/>
		  
		  <Playfield id="4688" name="The Garden of Cama" x="34152" xscale="1.00000" z="39570" zscale="1.00000"/>
		  <Playfield id="4690" name="The Garden of Vanya" x="34195" xscale="1.00000" z="40060" zscale="1.00000"/>
		  <Playfield id="4689" name="Cama's Sanctuary" x="30975" xscale="1.00000" z="40120" zscale="1.00000"/>
		  <Playfield id="4691" name="Vanya's Sanctuary" x="30955" xscale="1.00000" z="41570" zscale="1.00000"/>

	  <!-- Inferno -->
		  <Playfield id="4005" name="Burning Marshes" x="31620" xscale="1.00000" z="42530" zscale="1.00000"/>
		  <Playfield id="4605" name="Inferno" x="31650" xscale="0.99500" z="42610" zscale="0.99600"/>

		  <Playfield id="4224" name="Unredeemed Inferno Catacombs" x="30989" xscale="3.00000" z="31430" zscale="3.00000"/>
		  <Playfield id="4215" name="Redeemed Inferno Catacombs" x="30989" xscale="3.00000" z="31430" zscale="3.00000"/>
		  <Playfield id="4630" name="Unredeemed Inferno Temple" x="30687" xscale="3.2000" z="222900" zscale="0.10000"/>
		  <Playfield id="4629" name="Redeemed Inferno Temple" x="30460" xscale="-3.2000" z="222700" zscale="0.10000"/>

		  <Playfield id="4337" name="Albtraum" x="30910" xscale="1.34000" z="38830" zscale="1.34000"/>

		  <Playfield id="4692" name="The Garden of Lord Galahad" x="34420" xscale="1.00000" z="42550" zscale="1.00000"/>
		  <Playfield id="4694" name="The Garden of Lord Mordeth" x="34255" xscale="1.00000" z="41940" zscale="1.00000"/>
		  <Playfield id="4693" name="Lord Galahad's Sanctuary" x="32854" xscale="1.00000" z="45486" zscale="1.00000"/>
		  <Playfield id="4695" name="Lord Mordeth's Sanctuary" x="31735" xscale="1.00000" z="44427" zscale="1.00000"/>

	  <!-- Pandemonium -->
		  <Playfield id="4328" name="Caina" x="33740" xscale="1.00000" z="46640" zscale="1.00000"/>
		  <Playfield id="4329" name="Antenora" x="33740" xscale="1.00000" z="46640" zscale="1.00000"/>
		  <Playfield id="4330" name="Ptolemea" x="33740" xscale="1.00000" z="46640" zscale="1.00000"/>
		  <Playfield id="4331" name="Judecca" x="33820" xscale="1.00000" z="46970" zscale="1.00000"/>

		  <Playfield id="7015" name="Collector" x="35135" xscale="1.20000" z="42885" zscale="1.20000"/>

		  <Playfield id="4697" name="Macciavelli's Sanctuary" x="32952" xscale="1.00000" z="46580" zscale="1.00000"/>
		  <Playfield id="4696" name="Dante's Sanctuary" x="34335" xscale="1.00000" z="46665" zscale="1.00000"/>

	 <!-- Instanced Pande -->
		  <Playfield id="4389" name="Caina/Antenora" x="33740" xscale="1.00000" z="46640" zscale="1.00000"/>
		  <Playfield id="4390" name="Ptolemea" x="33740" xscale="1.00000" z="46640" zscale="1.00000"/>
		  <Playfield id="4391" name="Judecca" x="33820" xscale="1.00000" z="46970" zscale="1.00000"/>

	  <!-- Pyramid -->
		  <Playfield id="1404" name="Lobby" x="33076" xscale="2.50000" z="32555" zscale="3.00000"/>
		  <Playfield id="8020" name="Dungeon" x="32911" xscale="2.50000" z="32532" zscale="3.00000"/>
		  <Playfield id="8030" name="Gate" x="32855" xscale="2.50000" z="32624" zscale="3.00000"/>
		  <Playfield id="8050" name="Boss" x="33725" xscale="1.80000" z="37821" zscale="1.80000"/>

<!-- Legacy of Xan -->

	 <!-- Main Playfields -->

		  <Playfield id="6013" name="Central Gateway" x="32605" xscale="2.00000" z="36095" zscale="2.0000"/>
		  <Playfield id="6012" name="Neretva Canyons(Xan PF)" x="30940" xscale="2.00000" z="35580" zscale="2.0000"/>
		  <Playfield id="6011" name="Arid Rift(Xan APF)" x="32020" xscale="2.0000" z="35915" zscale="2.0000"/>

</root>