VERSION 5.00
Begin VB.Form frmModifySounds 
   Caption         =   "Form1"
   ClientHeight    =   5040
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   7905
   LinkTopic       =   "Form1"
   ScaleHeight     =   5040
   ScaleWidth      =   7905
   StartUpPosition =   3  'Windows Default
   Begin VB.ComboBox Combo1 
      Height          =   315
      Left            =   960
      TabIndex        =   2
      Text            =   "Combo1"
      Top             =   2400
      Width           =   1935
   End
   Begin VB.ListBox List1 
      Height          =   1035
      Left            =   720
      TabIndex        =   1
      Top             =   600
      Width           =   2415
   End
   Begin VB.CommandButton cmdOk 
      Caption         =   "&Ok"
      Height          =   855
      Left            =   4680
      TabIndex        =   0
      Top             =   3240
      Width           =   1335
   End
End
Attribute VB_Name = "frmModifySounds"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub cmdOk_Click()
    frmMain.Show
    Unload Me
End Sub
