<?xml version="1.0" ?><root>
<!-- SL map v2.1 Wide -->
 

<!-- Shadowlands -->

	  <!-- Jobe -->
		  <Playfield id="4530" name="Jobe Platform" x="35110" xscale="3.21000" z="25365" zscale="1.0105"/>
		  <Playfield id="4531" name="Jobe Harbour" x="35110" xscale="3.21000" z="25365" zscale="1.0105"/>
		  <Playfield id="4532" name="Sea of Jobe(Market)" x="35110" xscale="3.21000" z="25365" zscale="1.0105"/>
		  <Playfield id="4533" name="Jobe Plaza" x="35110" xscale="3.21000" z="25365" zscale="1.0105"/>

	  <!-- Nascense -->
		  <Playfield id="4001" name="Jobe Research" x="32255" xscale="3.21000" z="26012" zscale="1.0105"/>
		  <Playfield id="4310" name="Nascense Frontier" x="32255" xscale="3.2100" z="26000" zscale="1.0105"/>
		  <Playfield id="4311" name="Nascense Wilds" x="32250" xscale="3.2100" z="26000" zscale="1.0105"/>
		  <Playfield id="4312" name="Nascense Swamp" x="32250" xscale="3.2100" z="25990" zscale="1.0105"/>

		  <Playfield id="4676" name="The Garden of Aban" x="31437" xscale="3.21000" z="27238" zscale="1.0105"/>
		  <Playfield id="4677" name="The Garden of Thrak" x="31295" xscale="3.21000" z="26045" zscale="1.0105"/>

	  <!-- Elysium -->
		  <Playfield id="4540" name="South Elysium" x="31709" xscale="3.21000" z="27930" zscale="1.0105"/>
		  <Playfield id="4541" name="West Elysium" x="31713" xscale="3.21000" z="28723" zscale="1.0105"/>
		  <Playfield id="4542" name="Elysium" x="32470" xscale="3.21000" z="29008" zscale="1.0105"/>
		  <Playfield id="4543" name="Eastern Elysium" x="33355" xscale="3.21000" z="28842" zscale="1.0105"/>
		  <Playfield id="4544" name="Northern Elysium" x="31990" xscale="3.21000" z="30400" zscale="1.0105"/>

		  <Playfield id="4220" name="Unredeemed Elysium Catacombs" x="32680" xscale="9.63000" z="26423" zscale="3.0315"/>
		  <Playfield id="4211" name="Redeemed Elysium Catacombs" x="32680" xscale="9.63000" z="26423" zscale="3.0315"/>
		  <Playfield id="4622" name="Unredeemed Elysium Temple" x="33668" xscale="5.7000" z="25840" zscale="4.7500"/>
		  <Playfield id="4621" name="Redeemed Elysium Temple" x="27479" xscale="-5.7000" z="23634" zscale="-4.7500"/>

		  <Playfield id="4678" name="The Garden of Enel" x="34705" xscale="3.21000" z="28054" zscale="1.0105"/>
		  <Playfield id="4680" name="The Garden of Shere" x="34485" xscale="3.21000" z="29425" zscale="1.0105"/>
		  <Playfield id="4679" name="Enel's Sanctuary" x="31238" xscale="3.21000" z="31052" zscale="1.0105"/>
		  <Playfield id="4681" name="Shere's Sanctuary" x="30930" xscale="3.21000" z="29650" zscale="1.0105"/>

	  <!-- Scheol -->
		  <Playfield id="4880" name="Upper Scheol" x="31785" xscale="3.24852" z="32295" zscale="1.0105" />
		  <Playfield id="4881" name="Lower Scheol" x="31785" xscale="3.24852" z="33535" zscale="1.0105" />
		  
		  <Playfield id="4221" name="Unredeemed Scheol Catacombs" x="32633" xscale="9.63000" z="27795" zscale="3.0315"/>
		  <Playfield id="4212" name="Redeemed Scheol Catacombs" x="32633" xscale="9.63000" z="27795" zscale="3.0315"/>
		  <Playfield id="4624" name="Unredeemed Scheol Temple" x="32383" xscale="9.2625" z="22207" zscale="-3.4545"/>
		  <Playfield id="4623" name="Redeemed Scheol Temple" x="28764" xscale="-9.2625" z="27265" zscale="3.4545"/>

		  <Playfield id="4682" name="The Garden of Ocra" x="34205" xscale="3.21000" z="34600" zscale="1.0105" />
		  <Playfield id="4683" name="The Garden of Roch" x="34180" xscale="3.21000" z="32965" zscale="1.0105" />
		  <Playfield id="4698" name="Ocra's Sanctuary" x="31135" xscale="3.21000" z="34845" zscale="1.0105"/>
		  <Playfield id="4699" name="Roch's Sanctuary" x="30950" xscale="3.21000" z="33438" zscale="1.0105"/>

	  <!-- Adonis -->
		  <Playfield id="4877" name="Adonis Entrance" x="33108" xscale="3.21000" z="35465" zscale="1.0105" />
		  <Playfield id="4872" name="Adonis City" x="31285" xscale="3.21000" z="35475" zscale="1.0105" />
		  <Playfield id="4873" name="Adonis Abyss" x="31285" xscale="3.21000" z="35475" zscale="1.0105" />

		  <Playfield id="4222" name="Unredeemed Adonis Catacombs" x="32633" xscale="9.63000" z="28836" zscale="3.0315"/>
		  <Playfield id="4213" name="Redeemed Adonis Catacombs" x="32633" xscale="9.63000" z="28836" zscale="3.0315"/>
		  <Playfield id="4626" name="Unredeemed Adonis Temple" x="33170" xscale="6.5000" z="134750" zscale="0.11000"/>
		  <Playfield id="4625" name="Redeemed Adonis Temple" x="27975" xscale="-6.5000" z="134550" zscale="0.11000"/>

		  <Playfield id="4335" name="Dark Ruins Solo" x="34845" xscale="4.3014" z="32810" zscale="1.35407"/>
		  <Playfield id="6035" name="Dark Ruins Team" x="34835" xscale="4.3014" z="32980" zscale="1.35407"/>
		  
		  <Playfield id="4684" name="The Garden of Gilthar" x="34885" xscale="3.21000" z="36000" zscale="1.0105" />
		  <Playfield id="4686" name="The Garden of Dalja" x="34440" xscale="3.21000" z="36805" zscale="1.0105" />
		  <Playfield id="4685" name="Gilthar's Sanctuary" x="31175" xscale="3.21000" z="37000" zscale="1.0105" />
		  <Playfield id="4687" name="Dalja's Sanctuary" x="30870" xscale="3.21000" z="38080" zscale="1.0105" />

	  <!-- Penumbra -->
		  <Playfield id="4006" name="Penumbra Forest?" x="31333" xscale="3.21000" z="39462" zscale="1.0105"/>
		  <Playfield id="4320" name="Penumbra Forest" x="31333" xscale="3.21000" z="39462" zscale="1.0105"/>
		  <Playfield id="4321" name="Penumbra Valley" x="31333" xscale="3.21000" z="39462" zscale="1.0105"/>
		  <Playfield id="4322" name="Penumbra Hollows" x="31335" xscale="3.21000" z="39460" zscale="1.0105"/>
		  
		  <Playfield id="4223" name="Unredeemed Penumbra Catacombs" x="32615" xscale="9.63000" z="29605" zscale="3.0315"/>
		  <Playfield id="4214" name="Redeemed Penumbra Catacombs" x="32615" xscale="9.63000" z="29605" zscale="3.0315"/>
		  <Playfield id="4628" name="Unredeemed Penumbra Temple" x="32900" xscale="7.1250" z="22730" zscale="-7.000"/>
		  <Playfield id="4627" name="Redeemed Penumbra Temple" x="28248" xscale="-7.1250" z="26605" zscale="7.500"/>

		  <Playfield id="4336" name="Alappaa" x="34745" xscale="4.3014" z="37135" zscale="1.35407"/>

		  <Playfield id="4688" name="The Garden of Cama" x="34152" xscale="3.21000" z="39340" zscale="1.0105"/>
		  <Playfield id="4690" name="The Garden of Vanya" x="34205" xscale="3.21000" z="39830" zscale="1.0105"/>
		  <Playfield id="4689" name="Cama's Sanctuary" x="30975" xscale="3.21000" z="39890" zscale="1.0105"/>
		  <Playfield id="4691" name="Vanya's Sanctuary" x="30955" xscale="3.21000" z="41335" zscale="1.0105"/>

	  <!-- Inferno -->
		  <Playfield id="4005" name="Burning Marshes" x="31640" xscale="3.21000" z="42292" zscale="1.0105"/>
		  <Playfield id="4605" name="Inferno" x="31655" xscale="3.19395" z="42368" zscale="1.006458"/>

		  <Playfield id="4224" name="Unredeemed Inferno Catacombs" x="30989" xscale="9.63000" z="31350" zscale="3.0315"/>
		  <Playfield id="4215" name="Redeemed Inferno Catacombs" x="30989" xscale="9.63000" z="31350" zscale="3.0315"/>
		  <Playfield id="4630" name="Unredeemed Inferno Temple" x="30682" xscale="10.500" z="204550" zscale="0.11000"/>
		  <Playfield id="4629" name="Redeemed Inferno Temple" x="30462" xscale="-10.500" z="204400" zscale="0.11000"/>

		  <Playfield id="4337" name="Albtraum" x="30910" xscale="4.3014" z="38655" zscale="1.35407"/>

		  <Playfield id="4692" name="The Garden of Lord Galahad" x="34425" xscale="3.21000" z="42315" zscale="1.0105"/>
		  <Playfield id="4694" name="The Garden of Lord Mordeth" x="34265" xscale="3.21000" z="41705" zscale="1.0105"/>
		  <Playfield id="4693" name="Lord Galahad's Sanctuary" x="32850" xscale="3.21000" z="45246" zscale="1.0105"/>
		  <Playfield id="4695" name="Lord Mordeth's Sanctuary" x="31740" xscale="3.21000" z="44185" zscale="1.0105"/>

	  <!-- Pandemonium -->
		  <Playfield id="4328" name="Caina" x="33745" xscale="3.21000" z="46395" zscale="1.0105"/>
		  <Playfield id="4329" name="Antenora" x="33745" xscale="3.21000" z="46395" zscale="1.0105"/>
		  <Playfield id="4330" name="Ptolemea" x="33745" xscale="3.21000" z="46395" zscale="1.0105"/>
		  <Playfield id="4331" name="Judecca" x="33825" xscale="3.21000" z="46725" zscale="1.0105"/>

		  <Playfield id="7015" name="Collector" x="35140" xscale="3.8520" z="42675" zscale="1.2126"/>

		  <Playfield id="4697" name="Macciavelli's Sanctuary" x="32955" xscale="3.21000" z="46335" zscale="1.0105"/>
		  <Playfield id="4696" name="Dante's Sanctuary" x="34340" xscale="3.21000" z="46420" zscale="1.0105"/>

	 <!-- Instanced Pande -->
		  <Playfield id="4389" name="Caina/Antenora" x="33745" xscale="3.21000" z="46395" zscale="1.0105"/>
		  <Playfield id="4390" name="Ptolemea" x="33745" xscale="3.21000" z="46395" zscale="1.0105"/>
		  <Playfield id="4391" name="Judecca" x="33825" xscale="3.21000" z="46725" zscale="1.0105"/>

	  <!-- Pyramid -->
		  <Playfield id="1404" name="Lobby" x="33082" xscale="8.0250" z="32390" zscale="3.06333"/>
		  <Playfield id="8020" name="Dungeon" x="32917" xscale="8.0250" z="32367" zscale="3.06333"/>
		  <Playfield id="8030" name="Gate" x="32861" xscale="8.0250" z="32459" zscale="3.06333"/>
		  <Playfield id="8050" name="Boss" x="33733" xscale="5.778" z="37682" zscale="1.8189"/>

<!-- Legacy of Xan -->

	 <!-- Main Playfields -->

		  <Playfield id="6013" name="Central Gateway" x="32610" xscale="6.4200" z="35970" zscale="2.0210"/>
		  <Playfield id="6012" name="Neretva Canyons(Xan PF)" x="30940" xscale="6.4200" z="35455" zscale="2.0210"/>
		  <Playfield id="6011" name="Arid Rift(Xan APF)" x="32025" xscale="6.4200" z="35788" zscale="2.0210"/>

</root>