[-1]
0 = "Any"
1 = "Get"
2 = "Drop"
3 = "ToUse"
4 = "Repair"
5 = "UseItemOnItem"
6 = "ToWear"
7 = "ToRemove"
8 = "ToWield"
9 = "ToUnWield"
10 = "Split"
11 = "Attack"
12 = "AMS"
13 = "DMS"
14 = "DoubleAttack"
15 = "Idle"
16 = "CombatIdle"
17 = "Walk"
18 = "Run"
19 = "Sneak"
20 = "Crawl"
21 = "AimedShot"
22 = "Burst"
23 = "FullAuto"
24 = "LeftAttack"
25 = "FastAttack"
26 = "CombatIdleStart"
27 = "CombatIdleEnd"
28 = "FlingShot"
29 = "SneakAttack"
30 = "Terminate"
31 = "Impact"
32 = "UseItemOnCharacter"
33 = "LeftFoot"
34 = "RightFoot"
100 = "Open"
102 = "Close"
111 = "ToTriggerTargetInVicinity"
136 = "PlayshiftRequirements"

