[-1]
BitFlags = "True"
1 = "Neck"
2 = "Head"
3 = "Back"
4 = "RightShoulder"
5 = "Chest"
6 = "LeftShoulder"
7 = "RightArm"
8 = "Hands"
9 = "LeftArm"
10 = "RightWrist"
11 = "Legs"
12 = "LeftWrist"
13 = "RightFinger"
14 = "Feet"
15 = "LeftFinger"
