[-1]
BitFlags = "True"
0 = "Visible"
1 = "ModifiedDescription"
2 = "ModifiedName"
3 = "CanBeTemplateItem"
4 = "TurnOnUse"
5 = "HasMultipleCount"
6 = "Locked"
7 = "Open"
8 = "ItemSocialArmour"
9 = "TellCollision"
10 = "NoSelectionIndicator"
11 = "UseEmptyDestruct"
12 = "Stationary"
13 = "Repulsive"
14 = "DefaultTarget"
15 = "ItemTextureOverride"
16 = "Null"
17 = "HasAnimation"
18 = "HasRotation"
19 = "WantCollision"
20 = "WantSignals"
21 = "HasSentFirstIIR"
22 = "HasEnergy"
23 = "MirrorInLeftHand"
24 = "IllegalClan"
25 = "IllegalOmni"
26 = "NoDrop"
27 = "Unique"
28 = "CanBeAttacked"
29 = "DisableFalling"
30 = "HasDamage"
31 = "DisableStatelCollision"

