[-1]
BitFlags = "True"
0 = "VisibleFlag"
1 = "NoResistCannotFumble"
2 = "IsShapeChange"
3 = "BreakOnAttack"
4 = "TurnOnUse"
5 = "BreakOnDebuff"
6 = "BreakOnInterval"
7 = "BreakOnSpellAttack"
8 = "NoRemoveNoNCUFriendly"

9 = "TellCollision"			; copied from auno
10 = "NoSelectionIndicator" 	; copied from auno

11 = "UseEmptyDestruct" 	; copied from auno, might need redefining

12 = "NoIIR"
13 = "NoResist"
14 = "NotRemovable"
15 = "IsHostile"
16 = "IsBuff"
17 = "IsDebuff"
18 = "PlayshiftRequirements"
19 = "NoTimerNotify"
20 = "NoTimeoutNotify"
21 = "DontRemoveOnDeath"
22 = "DontBreakOnAttack"
23 = "CannotRefresh"
24 = "IsHidden"
25 = "ClassDebuffMMBM"
26 = "ClassDebuffMCTS"
27 = "ClassDebuffPMSI"
28 = "ClassCombatBuff"
29 = "ClassAoE"
30 = "ClassRootOrSnare"
31 = "WantCollision"


