[-1]
255 = " " <-- not existant in AO, but I needed a blank added.
0 = "EqualTo"
1 = "LessThan"
2 = "GreaterThan"
3 = "Or"
4 = "And"
5 = "Time_Less"
6 = "Time_Larger"
7 = "Item_Has"
8 = "Item_HasNot"
9 = "ID"
10 = "TargetID"
11 = "TargetSignal"
12 = "TargetStat"
13 = "Primary_Item"
14 = "Secondary_Item"
15 = "Area_ZMinMax"
16 = "User"
17 = "ItemAnim"
18 = "OnTarget"
19 = "OnSelf"
20 = "Signal"
21 = "OnSecondaryItem"
22 = "BitAnd"
23 = "BitOr"
24 = "Unequal"
25 = "Illegal"
26 = "OnUser"
27 = "OnValidTarget"
28 = "OnInvalidTarget"
29 = "OnValidUser"
30 = "OnInvalidUser"
31 = "HasWornItem"
32 = "HasNotWornItem"
33 = "HasWieldedItem"
34 = "HasNotWieldedItem"
35 = "HasFormula"
36 = "HasNotFormula"
37 = "OnGeneralBeholder"
38 = "IsValid"
39 = "IsInvalid"
40 = "IsAlive"
41 = "IsWithinVicinity"
42 = "Not"
43 = "IsWithinWeaponRange"
44 = "IsNPC"
45 = "IsFighting"
46 = "IsAttacked"
47 = "IsAnyoneLooking"
48 = "IsFoe"
49 = "IsInDungeon"
50 = "IsSameAs"
51 = "DistanceTo"
52 = "IsInNoFightingArea"
53 = "Template_Compare"
54 = "Min_Max_Level_Compare"
57 = "MonsterTemplate"
58 = "HasMaster"
59 = "CanExecuteFormulaOnTarget"
60 = "Area_TargetInVicinity"
61 = "IsUnderHeavyAttack"
62 = "IsLocationOk"
63 = "IsNotTooHighLevel"
64 = "HasChangedRoomWhileFighting"
65 = "KullNumberOf"
66 = "NotSummoned" ;pets
67 = "NumberOfItems"
68 = "PrimaryTemplate"
69 = "IsTeleporting"
70 = "IsFlying"
71 = "ScanForStat"
72 = "HasMeOnPetlist"
73 = "TrickleDownLarger"
74 = "TrickleDownLess"
75 = "IsPetOverequipped"
76 = "HasPetPendingNanoFormula"
77 = "IsPet"
79 = "CanAttackChar"
80 = "IsTowerCreateAllowed"
81 = "InventorySlotIsFull"
82 = "InventorySlotIsEmpty"
83 = "CanDisableDefenseShield"
84 = "IsNpcOrNpcControlledPet"
85 = "SameAsSelectedTarget"
86 = "IsPlayerOrPlayerControlledPet"
87 = "HasEnteredNonPvpZone"
88 = "UseLocation"
89 = "IsFalling"
90 = "IsOnDifferentPlayfield"
91 = "HasRunningNano"
92 = "HasRunningNanoLine"
93 = "HasPerk"
94 = "IsPerkLocked"
95 = "IsFactionReactionSet"
96 = "HasMoveToTarget"
97 = "IsPerkUnlocked"
98 = "True"
99 = "False"
100 = "OnCaster"
101 = "HasNotRunningNano"
102 = "HasNotRunningNanoLine"
103 = "PerkNotTrained"
104 = "SpawnedFromHash"


107 = "NotBitAnd"
108 = "ObtainedItem" ; Bazzit Alien Library



112 = "IsFlyingAllowed" 




117 = "HasQuestHash"




122 = "IsBoss"
124 = "IsInDuel"
