<?xml version="1.0" ?><root>
  <ScrollView h_alignment="LEFT" label="#Audio/s" v_scrollbar_mode="auto" scroll_client="audio_s_scroll" max_size="Point(16000,-1)">
    <ScrollViewChild name="audio_s_scroll">
      <View h_alignment="LEFT" view_layout="vertical" max_size="Point(16000,-1)" layout_borders="Rect(0,0,10,0)">
        <OptionCheckBox label="#SoundOn/off" opt_type="variant" opt_variable="SoundOnOff"/>
        <OptionSlider label="#MasterVolume:" layout_borders="Rect(10,0,0,3)" opt_type="variant" opt_variable="MasterVolume" value_fmt="&lt;font color=#70C4D0&gt;%.0f%%&lt;/font&gt;" value_scale="100"/>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <OptionCheckBox label="#SoundFxOn/off" opt_type="variant" opt_variable="SoundFXOn"/>
        <OptionSlider label="#FxVolume:" layout_borders="Rect(10,0,0,3)" opt_type="variant" opt_variable="FXVolume" value_fmt="&lt;font color=#70C4D0&gt;%.0f%%&lt;/font&gt;" value_scale="100"/>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <OptionCheckBox label="#MusicOn/off" opt_type="variant" opt_variable="MusicOn"/>
        <OptionSlider label="#MusicVolume:" layout_borders="Rect(10,0,0,3)" opt_type="variant" opt_variable="MusicVolume" value_fmt="&lt;font color=#70C4D0&gt;%.0f%%&lt;/font&gt;" value_scale="100"/>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <OptionRadioButtonGroup label="#Battle-" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="BattlemusicMode">
          <RadioButton label="#Off_1" value="0"/>
          <RadioButton label="#VsHardOnly" value="1"/>
          <RadioButton label="#VsNormalAndHard" value="2"/>
          <RadioButton label="#Full_1" value="3"/>
        </OptionRadioButtonGroup>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <OptionCheckBox label="#VoicesOn/off" layout_borders="Rect(0,10,0,3)" opt_type="variant" opt_variable="VoiceSndFxOn"/>
        <OptionSlider label="#VoicesVolume:" layout_borders="Rect(10,0,0,3)" opt_type="variant" opt_variable="VoiceSndFxVolume" value_fmt="&lt;font color=#70C4D0&gt;%.0f%%&lt;/font&gt;" value_scale="100"/>

        <TextView value="#HearVoicesFrom:" layout_borders="Rect(10,10,0,3)" />
        <OptionCheckBox label="#Vicinit" layout_borders="Rect(20,0,0,0)" opt_type="variant" opt_variable="VoiceSndFxHearVicinityOn"/>
        <OptionCheckBox label="#TeamChannel" layout_borders="Rect(20,0,0,0)" opt_type="variant" opt_variable="VoiceSndFxHearTeamOn"/>
        <OptionCheckBox label="#GuildChannel" layout_borders="Rect(20,0,0,0)" opt_type="variant" opt_variable="VoiceSndFxHearGuildOn"/>
        <OptionCheckBox label="#KnownFriends" layout_borders="Rect(20,0,0,0)" opt_type="variant" opt_variable="VoiceSndFxHearFriendsOn"/>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <OptionRadioButtonGroup label="#YourVoice:" layout_borders="Rect(10,10,0,3)" opt_type="variant" opt_variable="VoiceSndFxType">
          <RadioButton label="#Simple_1" value="0"/>
          <RadioButton label="#Disting" value="1"/>
          <RadioButton label="#Cool" value="2"/>
          <RadioButton label="#Militar" value="3"/>
        </OptionRadioButtonGroup>

        <VLayoutSpacer/>
      </View>
    </ScrollViewChild>
  </ScrollView>

  <ScrollView h_alignment="LEFT" label="#Video/s" v_scrollbar_mode="auto" scroll_client="video_s_scroll" max_size="Point(16000,-1)">
    <ScrollViewChild name="video_s_scroll">
      <View h_alignment="LEFT" view_layout="vertical" max_size="Point(16000,-1)" layout_borders="Rect(0,0,10,0)">
        <TextView value="Rendering" layout_borders="Rect(0,0,0,3)" />
        <OptionCheckBox label="#OffscreSurfaceTechnol" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="int" opt_variable="UseOffscreenSurfaceTechnology"/>
        <OptionCheckBox label="#WaitForVertica" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="int" opt_variable="WaitForVertSync"/>

        <TextView value="Ground" layout_borders="Rect(10,10,0,3)" />
        <OptionSlider label="#GroundQuality" layout_borders="Rect(20,0,0,0)" opt_category="Login" opt_type="variant" opt_variable="DisplayGroundQuality" value_fmt="&lt;font color=#70C4D0&gt;%.0f&lt;/font&gt;" value_scale="1"/>
        <OptionSlider label="#GroundFullQuality" layout_borders="Rect(20,0,0,0)" opt_category="Login" opt_type="variant" opt_variable="DisplayGroundFullQualityRadius" value_fmt="&lt;font color=#70C4D0&gt;%.0f%%&lt;/font&gt;" value_scale="1"/>
        <OptionRadioButtonGroup label="#GroundRenderMode:" layout_borders="Rect(20,0,0,0)" opt_category="Login" opt_type="int" opt_variable="GroundRendering">
          <RadioButton label="#Simple" value="0"/>
          <RadioButton label="#Shadows" value="1"/>
          <RadioButton label="#Optimiz" value="2"/>
          <RadioButton label="#Autodet" value="3"/>
        </OptionRadioButtonGroup>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <TextView value="Textures" layout_borders="Rect(0,10,0,3)" />
        <OptionCheckBox label="#UseCompresTexture" layout_borders="Rect(10,0,0,3)" opt_category="Main" opt_type="variant" opt_variable="DisplayCompressedTextures"/>

        <OptionRadioButtonGroup label="#TextureResolut" layout_borders="Rect(10,0,0,0)" opt_category="Main" opt_type="variant" opt_variable="DisplayOtherTextureQuality">
          <RadioButton label="#Low" value="1"/>
          <RadioButton label="#Medium" value="2"/>
          <RadioButton label="#Full" value="3"/>
        </OptionRadioButtonGroup>

        <OptionRadioButtonGroup label="#TextureColorDepth:" layout_borders="Rect(10,0,0,0)" opt_category="Main" opt_type="variant" opt_variable="DisplayTextureResolution">
          <RadioButton label="#16Bit" value="0"/>
          <RadioButton label="#16/32Bit" value="1"/>
          <RadioButton label="#32Bit" value="2"/>
        </OptionRadioButtonGroup>

        <OptionRadioButtonGroup label="#GroundTextureQuality" layout_borders="Rect(10,0,0,0)" opt_category="Main" opt_type="variant" opt_variable="GroundTextureQuality">
          <RadioButton label="#Low" value="0"/>
          <RadioButton label="#Medium" value="1"/>
          <RadioButton label="#High" value="2"/>
        </OptionRadioButtonGroup>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <TextView value="View Distance" layout_borders="Rect(0,10,0,3)" />
        <OptionSlider label="#ViewDistanc" layout_borders="Rect(10,0,0,0)" opt_category="Login" opt_type="float" opt_variable="ViewDistance" value_fmt="&lt;font color=#70C4D0&gt;%.0f%%&lt;/font&gt;" value_scale="100"/>

        <OptionSlider label="#CharactViewDistanc" layout_borders="Rect(10,0,0,3)" opt_category="Login" opt_type="variant" opt_variable="DisplayCharViewDistance" value_fmt="&lt;font color=#70C4D0&gt;%.0f m&lt;/font&gt;" value_scale="1"/>
        <VLayoutSpacer/>
      </View>
    </ScrollViewChild>
  </ScrollView>

  <ScrollView h_alignment="LEFT" label="#Video/eff" v_scrollbar_mode="auto" scroll_client="video_eff_scroll" max_size="Point(16000,-1)">
    <ScrollViewChild name="video_eff_scroll">
      <View h_alignment="LEFT" view_layout="vertical" max_size="Point(16000,-1)" layout_borders="Rect(0,0,10,0)">
        <TextView value="Effects" />
        <OptionCheckBox label="Enable effects" layout_borders="Rect(20,0,0,0)" opt_type="variant" opt_variable="ToggleAllEffects" />
        <TextView value="Enable/Disable specific effects:" layout_borders="Rect(10,0,0,0)" />
        <OptionCheckBox label="#LiquidAnimati" layout_borders="Rect(20,0,0,0)" opt_category="Login" opt_type="int" view_enable_expression="dvalue:ToggleAllEffects" opt_variable="RealisticWater" />
        <OptionCheckBox label="#ClientWildlif" layout_borders="Rect(20,0,0,0)" opt_category="Login" opt_type="int" view_enable_expression="dvalue:ToggleAllEffects" opt_variable="Wildlife" />
        <OptionCheckBox label="#ShowSpacesh" layout_borders="Rect(20,0,0,0)" opt_category="Char" opt_type="int" view_enable_expression="dvalue:ToggleAllEffects" opt_variable="IsSpaceShipsShown" />
        <OptionCheckBox label="#RealistClouds" layout_borders="Rect(20,0,0,0)" opt_category="Login" opt_type="int" view_enable_expression="dvalue:ToggleAllEffects" opt_variable="RealisticClouds" />
        <OptionCheckBox label="#SimpleClouds" layout_borders="Rect(20,0,0,0)" opt_category="Login" opt_type="int" view_enable_expression="dvalue:ToggleAllEffects" opt_variable="SimpleClouds" />
        <OptionCheckBox label="#Ground-" layout_borders="Rect(20,0,0,0)" opt_category="Login" opt_type="int" view_enable_expression="dvalue:ToggleAllEffects" opt_variable="Shadows" />
        <OptionCheckBox label="#ShowBuffs" layout_borders="Rect(20,0,0,0)" opt_category="Login" opt_type="int" view_enable_expression="dvalue:ToggleAllEffects" opt_variable="BuffsFX" />
        <OptionCheckBox label="#ShowTracers" layout_borders="Rect(20,0,0,0)" opt_category="Login" opt_type="int" view_enable_expression="dvalue:ToggleAllEffects" opt_variable="TracersFX" />
        <OptionCheckBox label="#ShowNanoEffects" layout_borders="Rect(20,0,0,0)" opt_category="Login" opt_type="int" view_enable_expression="dvalue:ToggleAllEffects" opt_variable="NanoEffectFX" />
        <OptionCheckBox label="#ShowMuzzlef" layout_borders="Rect(20,0,0,0)" opt_category="Login" opt_type="int" view_enable_expression="dvalue:ToggleAllEffects" opt_variable="MuzzleFlashFX" />
        <OptionCheckBox label="#ShowEnvironEffects" layout_borders="Rect(20,0,0,0)" opt_category="Login" opt_type="int" view_enable_expression="dvalue:ToggleAllEffects" opt_variable="EnvironmentFX" />
        <OptionCheckBox label="#ShowOthersEffects" layout_borders="Rect(20,0,0,0)" opt_category="Login" opt_type="int" view_enable_expression="dvalue:ToggleAllEffects" opt_variable="OthersFX" />
        <OptionCheckBox label="#SmoothAnimations" layout_borders="Rect(20,0,0,0)" opt_category="Login" opt_type="int" view_enable_expression="dvalue:ToggleAllEffects" opt_variable="SmoothAnimations" />

        <VLayoutSpacer max_size="5" min_size="5"/>

        <OptionRadioButtonGroup label="#FogMode:" layout_borders="Rect(0,10,0,0)" opt_category="Login" opt_type="int" opt_variable="FogMode">
          <RadioButton label="#Off" value="0"/>
          <RadioButton label="#Simple" value="1"/>
          <RadioButton label="#Normal" value="2"/>
          <RadioButton label="#Autodet" value="3"/>
        </OptionRadioButtonGroup>

        <VLayoutSpacer/>
      </View>
    </ScrollViewChild>
  </ScrollView>

  <ScrollView h_alignment="LEFT" label="#Video/env" v_scrollbar_mode="auto" scroll_client="video_env_scroll" max_size="Point(16000,-1)">
    <ScrollViewChild name="video_env_scroll">
      <View h_alignment="LEFT" view_layout="vertical" max_size="Point(16000,-1)" layout_borders="Rect(0,0,10,0)">
        <OptionCheckBox label="#ShowCommercBillboa" opt_category="Char" opt_type="variant" opt_variable="Advertisements" view_enable_expression="(s:AccountFlags &amp; 0x3) == 0"/>
        <OptionCheckBox label="#ShowVideoOn" opt_category="Char" opt_type="variant" opt_variable="VideoAdds" view_enable_expression="(s:AccountFlags &amp; 0x3) == 0"/>

        <VLayoutSpacer/>
      </View>
    </ScrollViewChild>
  </ScrollView>

  <ScrollView h_alignment="LEFT" label="#Gui/conCenter" v_scrollbar_mode="auto" scroll_client="control_center_scroll" max_size="Point(16000,-1)">
    <ScrollViewChild name="control_center_scroll" >
      <View h_alignment="LEFT" view_layout="vertical" max_size="Point(16000,-1)" layout_borders="Rect(0,0,10,0)">
        <OptionCheckBox label="#EnableControlCenter" opt_type="variant" opt_variable="cc_section1"/>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <OptionSlider label="#ControlCenterLow" opt_category="Login" opt_variable="CCFadeLow" value_fmt="&lt;font color=#70C4D0&gt;%.0f%%&lt;/font&gt;" value_scale="100"/>
        <OptionSlider label="#ControlCenterHigh" opt_category="Login" opt_variable="CCFadeHigh" value_fmt="&lt;font color=#70C4D0&gt;%.0f%%&lt;/font&gt;" value_scale="100"/>
        <OptionSlider label="#ControlCenterFade" opt_category="Login" opt_variable="CCFadeDelay" value_fmt="&lt;font color=#70C4D0&gt;%.1fs&lt;/font&gt;" value_scale="1"/>

        <TextView value="My Character" layout_borders="Rect(0,10,0,3)" />
        <View layout_borders="Rect(10,0,0,0)">
          <OptionCheckBox label="#HealthBar" opt_type="variant" opt_variable="cc_health_bar" view_enable_expression="dvalue:cc_section1"/>
          <OptionCheckBox label="#NanoBar" opt_type="variant" opt_variable="cc_nano_bar" view_enable_expression="dvalue:cc_section1"/>
          <OptionCheckBox label="#XpBar" opt_type="variant" opt_variable="cc_xp_bar" view_enable_expression="dvalue:cc_section1"/>
          <OptionCheckBox label="#AlienXpBar" opt_type="variant" opt_variable="cc_alienxp_bar" view_enable_expression="dvalue:cc_section1"/>
        </View>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <TextView value="Targeting" layout_borders="Rect(0,10,0,3)" />
        <View layout_borders="Rect(10,0,0,0)">
          <OptionCheckBox label="#NanoTargetHealth" opt_type="variant" opt_variable="cc_friendly_health_bar" view_enable_expression="dvalue:cc_section1"/>
          <OptionCheckBox label="Show Nano Target's NCU" layout_borders="Rect(10,0,0,0)" opt_variable="ShowNanoTargetNCU" opt_type="variant" opt_category="Char" view_enable_expression="dvalue:cc_section1"/>

          <OptionCheckBox label="#FightinTargetHealth" opt_type="variant" opt_variable="cc_hostile_health_bar" view_enable_expression="dvalue:cc_section1"/>
          <OptionCheckBox label="Show Fight Target's NCU" layout_borders="Rect(10,0,0,0)" opt_variable="ShowFightTargetNCU" opt_type="variant" opt_category="Char" view_enable_expression="dvalue:cc_section1"/>

          <OptionCheckBox label="Show Target's Target" opt_type="variant" opt_variable="Targetstarget"/>
          <OptionCheckBox label="#AutoTargetPlayer" opt_type="variant" opt_variable="AutoTargetPvP"/>
          <OptionCheckBox label="#AutoTargetMonster" opt_type="variant" opt_variable="AutoTargetMOB"/>
        </View>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <TextView value="Shortcut bars" layout_borders="Rect(0,10,0,3)" />
        <View layout_borders="Rect(10,0,0,0)">
          <OptionCheckBox label="#Hide/shShortcu" opt_type="variant" opt_variable="shortcutbar_window" view_enable_expression="dvalue:cc_section1"/>
          <OptionCheckBox label="Lock shortcut bars" opt_variable="LockHotbars" opt_type="variant" opt_category="Char"/>
          <OptionSlider label="Number of shortcut bars:" layout_borders="Rect(0,3,0,3)" opt_variable="NumHotbars" value_fmt="&lt;font color=#70C4D0&gt;%.0f&lt;/font&gt;" value_scale="1"/>
          <OptionCheckBox label="#AddNewNanos" opt_type="variant" opt_variable="ShortcutNewNanos"/>
        </View>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <TextView value="Compass" layout_borders="Rect(0,10,0,3)" />
        <OptionCheckBox label="Display Compass" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="cc_compass" view_enable_expression="dvalue:cc_section1"/>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <TextView value="Rollup panel" layout_borders="Rect(0,10,0,3)" />
        <View layout_borders="Rect(10,0,0,0)">
          <OptionCheckBox label="#RollupPanel" opt_type="variant" opt_variable="cc_rollup_panel" view_enable_expression="dvalue:cc_section1"/>
          <OptionCheckBox label="#MiniToolbar" opt_type="variant" opt_variable="cc_mini_toolbar" view_enable_expression="dvalue:cc_rollup_panel &amp;&amp; dvalue:cc_section1"/>
          <VLayoutSpacer max_size="5" min_size="5"/>
          <OptionSlider label="#SidebarTranspa" opt_category="Login" opt_variable="cc_rollup_controller_fade_level" value_fmt="&lt;font color=#70C4D0&gt;%.0f%%&lt;/font&gt;" value_scale="100"/>
        </View>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <TextView value="Notification Window" layout_borders="Rect(0,10,0,3)" />
        <View layout_borders="Rect(10,0,0,0)">
          <OptionCheckBox label="#NotificationWindow" opt_type="variant" opt_variable="notification_window"/>
          <OptionCheckBox label="#NotificationWindowVis" opt_type="variant" opt_variable="NotificationWindowVisibility"/>
        </View>

        <VLayoutSpacer/>
      </View>
    </ScrollViewChild>
  </ScrollView>

  <ScrollView h_alignment="LEFT" label="#Gui/win" v_scrollbar_mode="auto" scroll_client="gui_win_scroll" max_size="Point(16000,-1)">
    <ScrollViewChild name="gui_win_scroll">
      <View h_alignment="LEFT" view_layout="vertical" max_size="Point(16000,-1)" layout_borders="Rect(0,0,10,0)">
        <OptionCheckBox label="#AutoCloseWindows" opt_type="variant" opt_variable="AutoCloseWindows"/>

        <TextView layout_borders="Rect(0,10,0,3)" value="#WindowsThatShould"/>
        <OptionCheckBox label="#Backpac" layout_borders="Rect(10,0,0,0)"  opt_type="variant" opt_variable="esc_backpacks"/>
        <OptionCheckBox label="#DialogBoxes" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_dialogs"/>
        <OptionCheckBox label="#ChatConfigPanel" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_chatconfig"/>
        <OptionCheckBox label="#CityTerminaWindow" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_cityterminal"/>
        <OptionCheckBox label="#Invento" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_inventory"/>
        <OptionCheckBox label="#Chests" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_chests"/>
        <OptionCheckBox label="#Corpses" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_corpses"/>
        <OptionCheckBox label="#MissionSelectiWindow" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_missionselection"/>
        <OptionCheckBox label="#TradeskWindow" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_tradeskill"/>
        <OptionCheckBox label="#ShopWindows" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_shops"/>
        <OptionCheckBox label="#PlayerTradeWindow" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_trades"/>
        <OptionCheckBox label="#NpcChat" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_npcchat"/>
        <OptionCheckBox label="#OptionPanel" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_optionpanel"/>
        <OptionCheckBox label="#PerkWindow" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_perkwindow"/>
        <OptionCheckBox label="#TowerBuildMenu" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_towerbuildmenu"/>
        <OptionCheckBox label="#TutoriaTips" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_tips"/>
        <OptionCheckBox label="#InfoView" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_infoview"/>
        <OptionCheckBox label="#WearWindow" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_wear"/>
        <OptionCheckBox label="#ResearchView" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_research"/>
        <OptionCheckBox label="#PlanetmWindow" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_planetmap"/>
        <OptionCheckBox label="#VehicleSelect" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_vehicle"/>
        <OptionCheckBox label="#NanoWindow" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_nano"/>
        <OptionCheckBox label="#RaidWindow" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_raid"/>
        <OptionCheckBox label="#TeamSearchWindow" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_lft"/>

        <TextView feature_flags="TVF_MULTILINE|TVF_WORD_WRAP" layout_borders="Rect(0,3,5,5)" min_size="Point(300,-1)" value="NOTE: Changes to already open windows will not take effect until the next time the window is opened."/>
        <VLayoutSpacer/>
      </View>
    </ScrollViewChild>
  </ScrollView>

  <ScrollView h_alignment="LEFT" label="#Gui/cha" v_scrollbar_mode="auto" scroll_client="gui_cha_scroll" max_size="Point(16000,-1)">
    <ScrollViewChild name="gui_cha_scroll">
      <View h_alignment="LEFT" view_layout="vertical" max_size="Point(16000,-1)" layout_borders="Rect(0,0,10,0)">
        <TextView value="Chat Window" layout_borders="Rect(0,0,0,3)" />
        <OptionRadioButtonGroup label="#TextShadows" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="ChatTextShadowOffset">
          <RadioButton label="#None" value="0"/>
          <RadioButton label="#Shallow" value="1"/>
          <RadioButton label="#Deep" value="2"/>
        </OptionRadioButtonGroup>

        <OptionSlider label="#TextFadeDelay:" layout_borders="Rect(10,0,0,0)" opt_variable="ChatTextFadeDelay" value_fmt="&lt;font color=#70C4D0&gt;%.1fs&lt;/font&gt;" value_scale="1"/>
        <OptionSlider label="#TextFadeTime:" layout_borders="Rect(10,0,0,0)" opt_variable="ChatTextFadeTime" value_fmt="&lt;font color=#70C4D0&gt;%.1fs&lt;/font&gt;" value_scale="1"/>

        <OptionCheckBox label="#ShowSelecteGroup" layout_borders="Rect(20,0,0,0)" opt_type="variant" opt_variable="ChatShowOGrpInInputBar"/>
        <OptionCheckBox label="#ShowSelecteGroup_1" layout_borders="Rect(20,0,0,0)" opt_type="variant" opt_variable="ChatShowOGrpInTitleBar"/>
        <OptionCheckBox label="#WarnWhenSending" layout_borders="Rect(20,0,0,0)" opt_type="variant" opt_variable="ChatWarnWhenSpeakingToUnsubGroups"/>
        <VLayoutSpacer/>
      </View>
    </ScrollViewChild>
  </ScrollView>

  <ScrollView h_alignment="LEFT" label="#Gui/equ" v_scrollbar_mode="auto" scroll_client="gui_equ_scroll" max_size="Point(16000,-1)">
    <ScrollViewChild name="gui_equ_scroll">
    <View h_alignment="LEFT" view_layout="vertical" max_size="Point(16000,-1)" layout_borders="Rect(0,0,10,0)">
      <TextView value="Equipment Window" layout_borders="Rect(0,0,0,3)"/>
      <OptionCheckBox label="#LockEquipment" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="LockEquipment"/>

      <TextView value="#Helmet" layout_borders="Rect(0,10,0,3)"/>
      <OptionCheckBox label="#Helmet_Visible" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="variant" opt_variable="VisualFlags" opt_bitnum="2"/>

      <TextView value="#ShoulderPads" layout_borders="Rect(0,10,0,3)"/>
      <OptionCheckBox label="#ShoulderPad_RightVisible" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="variant" opt_variable="VisualFlags" opt_bitnum="0"/>
      <OptionCheckBox label="#ShoulderPad_LeftVisible" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="variant" opt_variable="VisualFlags" opt_bitnum="1"/>
      <OptionCheckBox label="#ShoulderPad_DoubleLeft" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="variant" opt_variable="VisualFlags" opt_bitnum="3"/>
      <OptionCheckBox label="#ShoulderPad_DoubleRight" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="variant" opt_variable="VisualFlags" opt_bitnum="4"/>

      <TextView value="#SocialTab" layout_borders="Rect(0,10,0,3)"/>
      <OptionCheckBox label="#SocialTab_Active" layout_borders="Rect(10,0,0,0)" tooltip="#ToolTip_SocialTab" tooltip_body="#ToolTip_SocialTab_Body" opt_category="Char" opt_type="variant" opt_variable="VisualFlags" opt_bitnum="5"/>
      <OptionCheckBox label="#SocialTab_Overwrite" layout_borders="Rect(10,0,0,0)" tooltip="#ToolTip_SocialTab" tooltip_body="#ToolTip_SocialTab_Overwrite_Body" opt_category="Char" opt_type="variant" opt_variable="VisualFlags" opt_bitnum="6"/>

      <VLayoutSpacer/>
    </View>
    </ScrollViewChild>
  </ScrollView>

  <ScrollView h_alignment="LEFT" label="#Gui/npc" v_scrollbar_mode="auto" scroll_client="gui_npc_scroll" max_size="Point(16000,-1)">
    <ScrollViewChild name="gui_npc_scroll">
      <View h_alignment="LEFT" view_layout="vertical" max_size="Point(16000,-1)" layout_borders="Rect(0,0,10,0)">
        <OptionCheckBox label="#ShowMyQuestio" opt_category="Login" opt_type="int" opt_variable="ShowNPCQuestions"/>
        <VLayoutSpacer/>
      </View>
    </ScrollViewChild>
  </ScrollView>

  <ScrollView h_alignment="LEFT" label="#Gui/char" v_scrollbar_mode="auto" scroll_client="gui_char_scroll" max_size="Point(16000,-1)">
    <ScrollViewChild name="gui_char_scroll">
      <View h_alignment="LEFT" view_layout="vertical" max_size="Point(16000,-1)" layout_borders="Rect(0,0,10,0)">
        <TextView value="All Characters" layout_borders="Rect(0,0,0,3)"/>
        <OptionCheckBox label="#ChatIndicat(flash" layout_borders="Rect(10,0,0,0)" opt_category="Login" opt_type="int" opt_variable="ChatIndicator"/>

        <TextView value="Other Characters" layout_borders="Rect(0,10,0,3)"/>
        <OptionCheckBox label="#ShowAllNames" layout_borders="Rect(10,0,0,0)" opt_category="Login" opt_type="int" opt_variable="ShowAllNames"/>
        <OptionCheckBox label="#ShowOrg.Name" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="int" opt_variable="IsOrgNameShownOverHead"/>

        <TextView value="My Character" layout_borders="Rect(0,10,0,3)"/>
        <OptionRadioButtonGroup label="#DisplayPVPTitle" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="VisiblePVPTitle">
          <RadioButton label="#LegacyTitle" value="0"/>
          <RadioButton label="#DuelTitle" value="1"/>
          <RadioButton label="#SoloTitle" value="2"/>
          <RadioButton label="#TeamTitle" value="3"/>
        </OptionRadioButtonGroup>
        <VLayoutSpacer/>
      </View>
    </ScrollViewChild>
  </ScrollView>

  <ScrollView h_alignment="LEFT" label="#Gui/raid" v_scrollbar_mode="auto" scroll_client="gui_raid_scroll" max_size="Point(16000,-1)">
    <ScrollViewChild name="gui_raid_scroll" layout_borders="Rect(0,0,10,0)">
      <View h_alignment="LEFT" view_layout="vertical" max_size="Point(16000,-1)">
        <OptionCheckBox label="#LockRaidBars" opt_variable="LockRaidBars" opt_type="Variant" opt_category="Char"/>
        <VLayoutSpacer/>
      </View>
    </ScrollViewChild>
  </ScrollView>

  <ScrollView h_alignment="LEFT" label="#Gui/help" v_scrollbar_mode="auto" scroll_client="gui_help_scroll" max_size="Point(16000,-1)">
    <ScrollViewChild name="gui_help_scroll">
      <View h_alignment="LEFT" view_layout="vertical" max_size="Point(16000,-1)" layout_borders="Rect(0,0,10,0)">
        <TextView value="Help System" layout_borders="Rect(0,0,0,3)" />
        <OptionCheckBox label="#ShowHelpButton" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="ShowHelpButtonWindow"/>

        <OptionCheckBox label="#NewIPPerkButton" layout_borders="Rect(10,0,0,0)" opt_category="Login" opt_type="int" opt_variable="ShowIPPerkbutton"/>

        <OptionCheckBox label="#TutoriaTips" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="esc_tips"/>

        <OptionCheckBox label="#OpenNanoProgram" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="OpenNanoWindow"/>

        <OptionCheckBox label="#ShowConfirmDrop" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="int" opt_variable="ShowDropItemDialog"/>

        <TextView value="Tooltips" layout_borders="Rect(0,10,0,3)" />
        <OptionCheckBox label="#ItemDescriptionTooltips" layout_borders="Rect(10,0,0,0)" opt_variable="ItemDescriptionTooltips" opt_type="variant" opt_category="Login"/>
        <OptionCheckBox label="#ShortcutShortTooltips" layout_borders="Rect(10,0,0,0)" opt_variable="ShortcutShortTooltips" opt_type="variant" opt_category="Login"/>

        <TextView value="Timers" layout_borders="Rect(0,10,0,3)" />
        <OptionCheckBox label="#IconTimers" layout_borders="Rect(10,0,0,0)" opt_variable="IconTimers" opt_type="variant" opt_category="Char"/>
            <OptionCheckBox label="#IconTimerText" layout_borders="Rect(10,0,0,0)" opt_variable="IconTimerText" opt_type="variant" opt_category="Char"/>
        <VLayoutSpacer/>
      </View>
    </ScrollViewChild>
  </ScrollView>

  <ScrollView h_alignment="LEFT" label="#Control/mou" v_scrollbar_mode="auto" scroll_client="control_mou_scroll" max_size="Point(16000,-1)">
    <ScrollViewChild name="control_mou_scroll">
      <View h_alignment="LEFT" view_layout="vertical" max_size="Point(16000,-1)" layout_borders="Rect(0,0,10,0)">
        <TextView value="Mouse Settings" layout_borders="Rect(0,0,0,3)" />
        <OptionCheckBox label="#MouseLagFix" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="int" opt_variable="MouseLagFix"/>
        <OptionCheckBox label="#SwitchMouseFunctio" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="UseNewMouseFunc"/>
        <OptionCheckBox label="#InverteMouselo" layout_borders="Rect(10,0,0,0)" opt_category="Login" opt_type="int" opt_variable="MouseLookInverted"/>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <OptionSlider label="#MouseButtonHold" layout_borders="Rect(10,0,0,0)" opt_variable="MouseButtonHoldDelay" value_fmt="&lt;font color=#70C4D0&gt;%.1fs&lt;/font&gt;" value_scale="1"/>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <OptionRadioButtonGroup label="Mouse scroll wheel over world:" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="MouseWheel">
          <RadioButton label="Zoom In/Out" value="0"/>
          <RadioButton label="Scroll sidebar" value="1"/>
          <RadioButton label="No effect" value="2"/>
        </OptionRadioButtonGroup>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <OptionRadioButtonGroup label="#MouseCursorMode" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="MouseCursorMode">
          <RadioButton label="#MouseCursorModeDetailed" value="2"/>
          <RadioButton label="#MouseCursorModeSimple" value="1"/>
          <RadioButton label="#MouseCursorModeNone" value="0"/>
        </OptionRadioButtonGroup>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <OptionCheckBox label="Default action on doubleclick" layout_borders="Rect(10,0,0,0)" opt_category="Login" opt_type="variant" opt_variable="DoubleclickAction" tooltip="#ToolTip_Doubleclick" tooltip_body="#ToolTip_Doubleclick_Body"/>
        <OptionCheckBox label="Use bounding boxes for targeting" layout_borders="Rect(10,0,0,0)" opt_category="Login" opt_type="variant" opt_variable="BoundingBoxTargeting"/>
        <VLayoutSpacer/>
      </View>
    </ScrollViewChild>
  </ScrollView>

  <ScrollView h_alignment="LEFT" label="#Control/cam" v_scrollbar_mode="auto" scroll_client="control_cam_scroll" max_size="Point(16000,-1)">
    <ScrollViewChild name="control_cam_scroll">
      <View h_alignment="LEFT" view_layout="vertical" max_size="Point(16000,-1)" layout_borders="Rect(0,0,10,0)">
        <TextView value="Camera Settings" layout_borders="Rect(0,0,0,3)" />
        <OptionCheckBox label="Show my character in first person view" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="variant" opt_variable="ShowMyCharacter"/>
        <OptionCheckBox label="Zoom in and out of first person" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="variant" opt_variable="ZoomTo1stPerson"/>
        <OptionCheckBox label="#UseNobobCamera" layout_borders="Rect(10,0,0,0)" opt_category="Login" opt_type="int" opt_variable="UseNoBobCamera"/>

        <TextView value="Camera Control" layout_borders="Rect(0,10,0,3)"/>
        <OptionCheckBox label="Enable camera control x and y axis with left mouse button" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="variant" opt_variable="LMBMouseLook"/>
        <OptionCheckBox label="Enable camera control y axis with right mouse button in third person" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="variant" opt_variable="RMBMouseLook3rd"/>
        <OptionCheckBox label="Enable camera control y axis with right mouse button in first person" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="variant" opt_variable="RMBMouseLook1st"/>

        <VLayoutSpacer max_size="5" min_size="5"/>

        <OptionSlider label="Camera rotate speed:" opt_variable="MouseTurnSensitivity" value_fmt="&lt;font color=#70C4D0&gt;%.1f&lt;/font&gt;" value_scale="10"/>

        <OptionSlider label="Zoom speed:" opt_variable="ZoomSpeed" value_fmt="&lt;font color=#70C4D0&gt;%.1f&lt;/font&gt;" value_scale="10"/>

        <TextView value="Fading" layout_borders="Rect(0,10,0,3)"/>
        <OptionCheckBox label="#FadeCharact" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="int" opt_variable="FadeCharacter"/>
        <OptionSlider label="#FadeStartDistanc" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="float" opt_variable="FadeCharacterStartDist" value_fmt="&lt;font color=#70C4D0&gt;%.1fm&lt;/font&gt;" value_scale="1"/>
        <OptionSlider label="#FadeEndDistanc" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="float" opt_variable="FadeCharacterEndDist" value_fmt="&lt;font color=#70C4D0&gt;%.1fm&lt;/font&gt;" value_scale="1"/>
        <OptionSlider label="#MaxTranspaLevel:" layout_borders="Rect(10,0,0,0)" opt_category="Char" opt_type="float" opt_variable="FadeCharacterEndAlpha" value_fmt="&lt;font color=#70C4D0&gt;%.0f%%&lt;/font&gt;" value_scale="100"/>

        <VLayoutSpacer/>
      </View>
    </ScrollViewChild>
  </ScrollView>

  <ScrollView h_alignment="LEFT" label="#Behaviour/s" v_scrollbar_mode="auto" scroll_client="behaviour_s_scroll" max_size="Point(16000,-1)">
    <ScrollViewChild name="behaviour_s_scroll">
      <View h_alignment="LEFT" view_layout="vertical" max_size="Point(16000,-1)" layout_borders="Rect(0,0,10,0)">
        <TextView value="Experience" layout_borders="Rect(0,0,0,3)"/>
        <OptionCheckBox label="Disable all XP gains (research still active)" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_variable="DisableXPGain"/>

        <TextView value="PVP" layout_borders="Rect(0,10,0,3)"/>
        <OptionCheckBox label="#AutoRejectDuel" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_category="Login" opt_variable="AutoRejectDuel"/>

        <!-- Uncomment when implementing the remainder of AO-480
        <TextView value="Mentor Program" layout_borders="Rect(0,10,0,3)"/>
        <OptionCheckBox label="#AutoRejectMentor" layout_borders="Rect(10,0,0,0)" opt_type="variant" opt_category="Login" opt_variable="AutoRejectMentorInvites"/>
        -->

        <TextView value="Chat" layout_borders="Rect(0,10,0,3)"/>
        <OptionCheckBox label="Auto-AFK" layout_borders="Rect(10,0,0,0)" opt_category="Login" opt_type="variant" opt_variable="AutoAFK"/>
        
        <OptionRadioButtonGroup label="#ActionWhenReceivi" opt_type="variant" opt_variable="ChatPGInviteAction" layout_borders="Rect(0,10,0,3)">
          <RadioButton label="#DisplayInviteDialog" value="1"/>
          <RadioButton label="#FlashUserIn" value="2"/>
          <RadioButton label="#AlwaysDeclineInvitat" value="0"/>
        </OptionRadioButtonGroup>

        <VLayoutSpacer/>
      </View>
    </ScrollViewChild>
  </ScrollView>

	<!-- ndGUI options -->
	<ScrollView h_alignment="LEFT" label="ndGUI/Settings" v_scrollbar_mode="auto" scroll_client="ndgui_settings_scroll" max_size="Point(16000,-1)">
		<ScrollViewChild name="ndgui_settings_scroll">
			<View h_alignment="LEFT" max_size="Point(16000,-1)" layout_borders="Rect(0,0,10,0)">
				<TextView value="Menubar:" layout_borders="Rect(0,0,0,3)" />
				<View layout_borders="Rect(10,5,0,10)">
					<OptionCheckBox label="Show main buttons" view_enable_expression="dvalue:cc_section1" opt_variable="nd_cc_show_main" opt_type="variant"/>
					<OptionCheckBox label="Enable auto-hide" layout_borders="Rect(10,0,0,0)" view_enable_expression="dvalue:cc_section1" opt_variable="nd_cc_autohide" opt_type="variant"/>
					<OptionCheckBox label="Show Quick Options button" view_enable_expression="dvalue:cc_section1" opt_variable="nd_cc_show_qopt" opt_type="variant"/>
					<OptionCheckBox label="Show Perk Actions button" view_enable_expression="dvalue:cc_section1" opt_variable="nd_cc_show_perk" opt_type="variant"/>
					<VLayoutSpacer min_size="5" max_size="5"/>
					<OptionCheckBox label="Show Creds Bar" opt_type="variant" opt_variable="cc_left_bar" view_enable_expression="dvalue:cc_section1"/>
					<OptionCheckBox label="Show AggDef Bar" opt_type="variant" opt_variable="cc_right_bar" view_enable_expression="dvalue:cc_section1"/>
					<VLayoutSpacer min_size="5" max_size="5"/>
					<OptionCheckBox label="Show menu background bar" view_enable_expression="dvalue:cc_section1" opt_variable="cc_left_wing" opt_type="variant"/>
				</View>
				<TextView value="Shortcut bar numbers:" layout_borders="Rect(0,0,0,3)" />
				<View layout_borders="Rect(10,5,0,10)">
					<OptionCheckBox label="Static / Horizontal" view_enable_expression="dvalue:cc_section1" opt_variable="nd_sbnum_static" opt_type="variant"/>
					<OptionCheckBox label="Toggler / Horizontal" view_enable_expression="dvalue:cc_section1" opt_variable="nd_sbnum_toggle_h" opt_type="variant"/>
					<OptionCheckBox label="Toggler / Vertical" view_enable_expression="dvalue:cc_section1" opt_variable="nd_sbnum_toggle_v" opt_type="variant"/>
				</View>
				<TextView value="Window size fixes:" layout_borders="Rect(0,0,0,3)" />
				<View layout_borders="Rect(10,5,0,0)">
					<OptionCheckBox label="Reset / Fix Raid Window" opt_variable="RaidConfig" opt_type="variant" view_enable_expression="dvalue:RaidConfig!=0 &amp;&amp; dvalue:RaidConfig!=true || dvalue:RaidConfig==false"/>
					<OptionCheckBox label="Reset / Fix RaidBars" opt_variable="RaidBarConfig" opt_type="variant" view_enable_expression="dvalue:RaidBarConfig!=0 &amp;&amp; dvalue:RaidBarConfig!=true || dvalue:RaidBarConfig==false"/>
					<VLayoutSpacer min_size="5" max_size="5"/>
					<TextView feature_flags="TVF_MULTILINE|TVF_WORD_WRAP" layout_borders="Rect(20,0,0,0)" min_size="Point(300,30)" max_size="Point(450,30)" value="Note: The fix will take effect only after you close and reopen the GUI element."/>
				</View>
				<VLayoutSpacer/>
			</View>
		</ScrollViewChild>
	</ScrollView>
	<ScrollView h_alignment="LEFT" label="ndGUI/SoftMenu" v_scrollbar_mode="auto" scroll_client="ndgui_softmenu_scroll" max_size="Point(16000,-1)">
		<ScrollViewChild name="ndgui_softmenu_scroll">
			<View h_alignment="LEFT" label="ndGUI/SoftMenu">
				<TextView value="SoftMenu button configuration:"/>
				<VLayoutSpacer min_size="10" max_size="10"/>
				<View view_layout="horizontal" h_alignment="LEFT">
					<HLayoutSpacer/>
					<View view_layout="vertical" h_alignment="RIGHT">
						<TextView value=""/>
						<TextView value="Off"/>
						<TextView value="Inventory"/>
						<TextView value="Wear"/>
						<TextView value="Controls"/>
						<TextView value="Knowledge"/>
						<TextView value="Missions"/>
						<TextView value="Team"/>
						<TextView value="PF map"/>
						<TextView value="Friends"/>
						<TextView value="Programs"/>
						<TextView value="Stats"/>
						<TextView value="NCU"/>
						<TextView value="Faction"/>
						<TextView value="Skills"/>
						<TextView value="Perks"/>
						<TextView value="Research"/>
						<TextView value="Mechs"/>
						<TextView value="Pets"/>
						<TextView value="Rollup Panel"/>
					</View>
					<OptionRadioButtonGroup label="   1" opt_type="variant" opt_variable="nd_cc_softmenu1" layout_borders="Rect(-3,1,-14,0)">
						<RadioButton label="" value="0" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="1" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="2" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="3" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="4" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="5" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="6" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="7" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="8" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="9" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="10" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="11" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="12" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="13" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="14" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="15" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="16" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="17" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="18" view_enable_expression="dvalue:cc_section1"/>
					</OptionRadioButtonGroup>
					<OptionRadioButtonGroup label="   2" opt_type="variant" opt_variable="nd_cc_softmenu2" layout_borders="Rect(0,1,-14,0)">
						<RadioButton label="" value="0" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="1" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="2" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="3" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="4" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="5" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="6" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="7" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="8" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="9" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="10" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="11" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="12" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="13" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="14" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="15" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="16" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="17" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="18" view_enable_expression="dvalue:cc_section1"/>
					</OptionRadioButtonGroup>
					<OptionRadioButtonGroup label="   3" opt_type="variant" opt_variable="nd_cc_softmenu3" layout_borders="Rect(0,1,-14,0)">
						<RadioButton label="" value="0" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="1" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="2" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="3" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="4" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="5" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="6" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="7" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="8" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="9" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="10" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="11" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="12" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="13" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="14" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="15" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="16" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="17" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="18" view_enable_expression="dvalue:cc_section1"/>
					</OptionRadioButtonGroup>
					<OptionRadioButtonGroup label="   4" opt_type="variant" opt_variable="nd_cc_softmenu4" layout_borders="Rect(0,1,-14,0)">
						<RadioButton label="" value="0" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="1" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="2" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="3" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="4" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="5" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="6" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="7" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="8" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="9" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="10" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="11" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="12" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="13" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="14" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="15" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="16" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="17" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="18" view_enable_expression="dvalue:cc_section1"/>
					</OptionRadioButtonGroup>
					<OptionRadioButtonGroup label="   5" opt_type="variant" opt_variable="nd_cc_softmenu5" layout_borders="Rect(0,1,-14,0)">
						<RadioButton label="" value="0" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="1" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="2" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="3" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="4" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="5" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="6" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="7" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="8" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="9" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="10" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="11" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="12" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="13" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="14" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="15" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="16" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="17" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="18" view_enable_expression="dvalue:cc_section1"/>
					</OptionRadioButtonGroup>
					<OptionRadioButtonGroup label="   6" opt_type="variant" opt_variable="nd_cc_softmenu6" layout_borders="Rect(0,1,-14,0)">
						<RadioButton label="" value="0" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="1" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="2" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="3" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="4" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="5" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="6" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="7" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="8" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="9" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="10" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="11" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="12" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="13" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="14" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="15" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="16" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="17" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="18" view_enable_expression="dvalue:cc_section1"/>
					</OptionRadioButtonGroup>
					<OptionRadioButtonGroup label="   7" opt_type="variant" opt_variable="nd_cc_softmenu7" layout_borders="Rect(0,1,-3,0)">
						<RadioButton label="" value="0" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="1" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="2" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="3" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="4" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="5" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="6" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="7" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="8" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="9" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="10" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="11" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="12" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="13" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="14" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="15" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="16" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="17" view_enable_expression="dvalue:cc_section1"/>
						<RadioButton label="" value="18" view_enable_expression="dvalue:cc_section1"/>
					</OptionRadioButtonGroup>
					<View view_layout="vertical" h_alignment="LEFT">
						<TextView value=""/>
						<TextView value="Off"/>
						<TextView value="Inventory"/>
						<TextView value="Wear"/>
						<TextView value="Controls"/>
						<TextView value="Knowledge"/>
						<TextView value="Missions"/>
						<TextView value="Team"/>
						<TextView value="PF map"/>
						<TextView value="Friends"/>
						<TextView value="Programs"/>
						<TextView value="Stats"/>
						<TextView value="NCU"/>
						<TextView value="Faction"/>
						<TextView value="Skills"/>
						<TextView value="Perks"/>
						<TextView value="Research"/>
						<TextView value="Mechs"/>
						<TextView value="Pets"/>
						<TextView value="Rollup Panel"/>
					</View>
					<HLayoutSpacer/>
				</View>
				<VLayoutSpacer/>
			</View>
		</ScrollViewChild>
	</ScrollView>
	<!-- end of ndGUI options -->

</root>
