﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ext", "Ext", "{8793C489-0FE8-42CF-B4C1-53B2C220CA3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demoder.Common", "Ext\Demoder.Common\Demoder.Common.csproj", "{AC7BB3A1-A0E3-4931-9661-2BA4DB418B6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vha.Build", "Ext\Vha.Build\Vha.Build.csproj", "{906BED6F-84F6-4615-BD2E-48BABCD61516}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lib", "Lib", "{617FCDA9-9595-4C6B-9DD6-047F6013AD2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demoder.AoHook", "Lib\Demoder.AoHook\Demoder.AoHook.csproj", "{A4D11EA9-1C7A-4140-943B-0325907BF8D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demoder.AoHookBridge", "Lib\Demoder.AoHookBridge\Demoder.AoHookBridge.csproj", "{26A1BCD3-DF8E-4D0C-B127-0A117AD82C31}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Xna", "Xna", "{BCBE1440-5741-4DE6-801E-7CB61779CB26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Content", "Xna\Content\Content.contentproj", "{618DED89-9BA8-44D7-83A0-163041666FAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContentLibrary", "Xna\ContentLibrary\ContentLibrary.csproj", "{396ADBE6-FB16-4DBA-8C70-C16A46B448EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlanetMapViewer", "Demoder.PlanetMapViewer\PlanetMapViewer.csproj", "{2C6E87CB-4B84-44B8-90AD-468A6656B35B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "InstallerHelpers", "InstallerHelpers", "{BF9509C8-B0D2-44E4-8C91-C5C2D8A51003}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demoder.PmvInstaller.Tester", "Demoder.PmvInstaller.Tester\Demoder.PmvInstaller.Tester.csproj", "{B1DE1B63-F64B-40D9-888E-78A0957133C8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{872468C5-253A-41EC-BF0A-E63AB93824BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC7BB3A1-A0E3-4931-9661-2BA4DB418B6F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC7BB3A1-A0E3-4931-9661-2BA4DB418B6F}.Debug|x86.Build.0 = Debug|Any CPU
		{AC7BB3A1-A0E3-4931-9661-2BA4DB418B6F}.Release|x86.ActiveCfg = Release|Any CPU
		{AC7BB3A1-A0E3-4931-9661-2BA4DB418B6F}.Release|x86.Build.0 = Release|Any CPU
		{906BED6F-84F6-4615-BD2E-48BABCD61516}.Debug|x86.ActiveCfg = Debug|Any CPU
		{906BED6F-84F6-4615-BD2E-48BABCD61516}.Debug|x86.Build.0 = Debug|Any CPU
		{906BED6F-84F6-4615-BD2E-48BABCD61516}.Release|x86.ActiveCfg = Release|Any CPU
		{906BED6F-84F6-4615-BD2E-48BABCD61516}.Release|x86.Build.0 = Release|Any CPU
		{A4D11EA9-1C7A-4140-943B-0325907BF8D9}.Debug|x86.ActiveCfg = Debug|x86
		{A4D11EA9-1C7A-4140-943B-0325907BF8D9}.Debug|x86.Build.0 = Debug|x86
		{A4D11EA9-1C7A-4140-943B-0325907BF8D9}.Release|x86.ActiveCfg = Release|x86
		{A4D11EA9-1C7A-4140-943B-0325907BF8D9}.Release|x86.Build.0 = Release|x86
		{26A1BCD3-DF8E-4D0C-B127-0A117AD82C31}.Debug|x86.ActiveCfg = Debug|x86
		{26A1BCD3-DF8E-4D0C-B127-0A117AD82C31}.Debug|x86.Build.0 = Debug|x86
		{26A1BCD3-DF8E-4D0C-B127-0A117AD82C31}.Release|x86.ActiveCfg = Release|x86
		{26A1BCD3-DF8E-4D0C-B127-0A117AD82C31}.Release|x86.Build.0 = Release|x86
		{618DED89-9BA8-44D7-83A0-163041666FAC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{618DED89-9BA8-44D7-83A0-163041666FAC}.Release|x86.ActiveCfg = Debug|Any CPU
		{396ADBE6-FB16-4DBA-8C70-C16A46B448EA}.Debug|x86.ActiveCfg = Debug|x86
		{396ADBE6-FB16-4DBA-8C70-C16A46B448EA}.Debug|x86.Build.0 = Debug|x86
		{396ADBE6-FB16-4DBA-8C70-C16A46B448EA}.Release|x86.ActiveCfg = Release|x86
		{396ADBE6-FB16-4DBA-8C70-C16A46B448EA}.Release|x86.Build.0 = Release|x86
		{2C6E87CB-4B84-44B8-90AD-468A6656B35B}.Debug|x86.ActiveCfg = Debug|x86
		{2C6E87CB-4B84-44B8-90AD-468A6656B35B}.Debug|x86.Build.0 = Debug|x86
		{2C6E87CB-4B84-44B8-90AD-468A6656B35B}.Release|x86.ActiveCfg = Release|x86
		{2C6E87CB-4B84-44B8-90AD-468A6656B35B}.Release|x86.Build.0 = Release|x86
		{B1DE1B63-F64B-40D9-888E-78A0957133C8}.Debug|x86.ActiveCfg = Debug|x86
		{B1DE1B63-F64B-40D9-888E-78A0957133C8}.Debug|x86.Build.0 = Debug|x86
		{B1DE1B63-F64B-40D9-888E-78A0957133C8}.Release|x86.ActiveCfg = Release|x86
		{B1DE1B63-F64B-40D9-888E-78A0957133C8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AC7BB3A1-A0E3-4931-9661-2BA4DB418B6F} = {8793C489-0FE8-42CF-B4C1-53B2C220CA3B}
		{906BED6F-84F6-4615-BD2E-48BABCD61516} = {8793C489-0FE8-42CF-B4C1-53B2C220CA3B}
		{A4D11EA9-1C7A-4140-943B-0325907BF8D9} = {617FCDA9-9595-4C6B-9DD6-047F6013AD2D}
		{26A1BCD3-DF8E-4D0C-B127-0A117AD82C31} = {617FCDA9-9595-4C6B-9DD6-047F6013AD2D}
		{618DED89-9BA8-44D7-83A0-163041666FAC} = {BCBE1440-5741-4DE6-801E-7CB61779CB26}
		{396ADBE6-FB16-4DBA-8C70-C16A46B448EA} = {BCBE1440-5741-4DE6-801E-7CB61779CB26}
		{B1DE1B63-F64B-40D9-888E-78A0957133C8} = {BF9509C8-B0D2-44E4-8C91-C5C2D8A51003}
	EndGlobalSection
EndGlobal
