﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AOCrafter.Core", "AOCrafter.Core\AOCrafter.Core.csproj", "{AACA53C8-2641-4171-88AB-39E24A6290EE}"
	ProjectSection(ProjectDependencies) = postProject
		{CD362B07-739E-400F-A00E-AF656F0A099B} = {CD362B07-739E-400F-A00E-AF656F0A099B}
		{E72D020C-1216-4950-8A05-F617966B99B8} = {E72D020C-1216-4950-8A05-F617966B99B8}
		{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9} = {8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}
		{3082E3B2-04D5-4841-B61C-7718D3CD720C} = {3082E3B2-04D5-4841-B61C-7718D3CD720C}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AOCrafter.Client", "AOCrafter.Client\AOCrafter.Client.csproj", "{935ADCD4-6DF5-4F92-96F6-74F39C647763}"
	ProjectSection(ProjectDependencies) = postProject
		{CD362B07-739E-400F-A00E-AF656F0A099B} = {CD362B07-739E-400F-A00E-AF656F0A099B}
		{E72D020C-1216-4950-8A05-F617966B99B8} = {E72D020C-1216-4950-8A05-F617966B99B8}
		{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9} = {8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}
		{3082E3B2-04D5-4841-B61C-7718D3CD720C} = {3082E3B2-04D5-4841-B61C-7718D3CD720C}
		{AACA53C8-2641-4171-88AB-39E24A6290EE} = {AACA53C8-2641-4171-88AB-39E24A6290EE}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AOCrafter.Admin", "AOCrafter.Admin\AOCrafter.Admin.csproj", "{0FC32A89-9A46-4878-B072-557C254B2F1B}"
	ProjectSection(ProjectDependencies) = postProject
		{CD362B07-739E-400F-A00E-AF656F0A099B} = {CD362B07-739E-400F-A00E-AF656F0A099B}
		{E72D020C-1216-4950-8A05-F617966B99B8} = {E72D020C-1216-4950-8A05-F617966B99B8}
		{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9} = {8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}
		{3082E3B2-04D5-4841-B61C-7718D3CD720C} = {3082E3B2-04D5-4841-B61C-7718D3CD720C}
		{AACA53C8-2641-4171-88AB-39E24A6290EE} = {AACA53C8-2641-4171-88AB-39E24A6290EE}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Twp.Build", "..\Twp\Twp.Build\Twp.Build.csproj", "{CD362B07-739E-400F-A00E-AF656F0A099B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Twp.Controls", "..\Twp\Twp.Controls\Twp.Controls.csproj", "{E72D020C-1216-4950-8A05-F617966B99B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Twp.Controls.HtmlRenderer", "..\Twp\Twp.Controls.HtmlRenderer\Twp.Controls.HtmlRenderer.csproj", "{1B058920-24B4-4140-8AE7-C8C6C38CA52D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Twp.Data.AO", "..\Twp\Twp.Data.AO\Twp.Data.AO.csproj", "{C5704537-9DB2-4F0F-B4AF-399FE90F7AB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Twp.FC", "..\Twp\Twp.FC\Twp.FC.csproj", "{3082E3B2-04D5-4841-B61C-7718D3CD720C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Twp.Utilities", "..\Twp\Twp.Utilities\Twp.Utilities.csproj", "{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dist", "Dist", "{A0A3585E-A3E2-4101-943A-091062F1ED88}"
	ProjectSection(SolutionItems) = preProject
		Dist\AOCrafter.db3 = Dist\AOCrafter.db3
		Dist\ChangeLog.txt = Dist\ChangeLog.txt
		Dist\GPLv3_License.txt = Dist\GPLv3_License.txt
		Dist\Readme.txt = Dist\Readme.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AACA53C8-2641-4171-88AB-39E24A6290EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AACA53C8-2641-4171-88AB-39E24A6290EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AACA53C8-2641-4171-88AB-39E24A6290EE}.Debug|x86.ActiveCfg = Debug|x86
		{AACA53C8-2641-4171-88AB-39E24A6290EE}.Debug|x86.Build.0 = Debug|x86
		{AACA53C8-2641-4171-88AB-39E24A6290EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AACA53C8-2641-4171-88AB-39E24A6290EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AACA53C8-2641-4171-88AB-39E24A6290EE}.Release|x86.ActiveCfg = Release|x86
		{AACA53C8-2641-4171-88AB-39E24A6290EE}.Release|x86.Build.0 = Release|x86
		{935ADCD4-6DF5-4F92-96F6-74F39C647763}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{935ADCD4-6DF5-4F92-96F6-74F39C647763}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{935ADCD4-6DF5-4F92-96F6-74F39C647763}.Debug|x86.ActiveCfg = Debug|x86
		{935ADCD4-6DF5-4F92-96F6-74F39C647763}.Debug|x86.Build.0 = Debug|x86
		{935ADCD4-6DF5-4F92-96F6-74F39C647763}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{935ADCD4-6DF5-4F92-96F6-74F39C647763}.Release|Any CPU.Build.0 = Release|Any CPU
		{935ADCD4-6DF5-4F92-96F6-74F39C647763}.Release|x86.ActiveCfg = Release|x86
		{935ADCD4-6DF5-4F92-96F6-74F39C647763}.Release|x86.Build.0 = Release|x86
		{0FC32A89-9A46-4878-B072-557C254B2F1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FC32A89-9A46-4878-B072-557C254B2F1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FC32A89-9A46-4878-B072-557C254B2F1B}.Debug|x86.ActiveCfg = Debug|x86
		{0FC32A89-9A46-4878-B072-557C254B2F1B}.Debug|x86.Build.0 = Debug|x86
		{0FC32A89-9A46-4878-B072-557C254B2F1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FC32A89-9A46-4878-B072-557C254B2F1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FC32A89-9A46-4878-B072-557C254B2F1B}.Release|x86.ActiveCfg = Release|x86
		{0FC32A89-9A46-4878-B072-557C254B2F1B}.Release|x86.Build.0 = Release|x86
		{CD362B07-739E-400F-A00E-AF656F0A099B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD362B07-739E-400F-A00E-AF656F0A099B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD362B07-739E-400F-A00E-AF656F0A099B}.Debug|x86.ActiveCfg = Debug|x86
		{CD362B07-739E-400F-A00E-AF656F0A099B}.Debug|x86.Build.0 = Debug|x86
		{CD362B07-739E-400F-A00E-AF656F0A099B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD362B07-739E-400F-A00E-AF656F0A099B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD362B07-739E-400F-A00E-AF656F0A099B}.Release|x86.ActiveCfg = Release|x86
		{CD362B07-739E-400F-A00E-AF656F0A099B}.Release|x86.Build.0 = Release|x86
		{E72D020C-1216-4950-8A05-F617966B99B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E72D020C-1216-4950-8A05-F617966B99B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E72D020C-1216-4950-8A05-F617966B99B8}.Debug|x86.ActiveCfg = Debug|x86
		{E72D020C-1216-4950-8A05-F617966B99B8}.Debug|x86.Build.0 = Debug|x86
		{E72D020C-1216-4950-8A05-F617966B99B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E72D020C-1216-4950-8A05-F617966B99B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E72D020C-1216-4950-8A05-F617966B99B8}.Release|x86.ActiveCfg = Release|x86
		{E72D020C-1216-4950-8A05-F617966B99B8}.Release|x86.Build.0 = Release|x86
		{1B058920-24B4-4140-8AE7-C8C6C38CA52D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B058920-24B4-4140-8AE7-C8C6C38CA52D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B058920-24B4-4140-8AE7-C8C6C38CA52D}.Debug|x86.ActiveCfg = Debug|x86
		{1B058920-24B4-4140-8AE7-C8C6C38CA52D}.Debug|x86.Build.0 = Debug|x86
		{1B058920-24B4-4140-8AE7-C8C6C38CA52D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B058920-24B4-4140-8AE7-C8C6C38CA52D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B058920-24B4-4140-8AE7-C8C6C38CA52D}.Release|x86.ActiveCfg = Release|x86
		{1B058920-24B4-4140-8AE7-C8C6C38CA52D}.Release|x86.Build.0 = Release|x86
		{C5704537-9DB2-4F0F-B4AF-399FE90F7AB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5704537-9DB2-4F0F-B4AF-399FE90F7AB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5704537-9DB2-4F0F-B4AF-399FE90F7AB1}.Debug|x86.ActiveCfg = Debug|x86
		{C5704537-9DB2-4F0F-B4AF-399FE90F7AB1}.Debug|x86.Build.0 = Debug|x86
		{C5704537-9DB2-4F0F-B4AF-399FE90F7AB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5704537-9DB2-4F0F-B4AF-399FE90F7AB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5704537-9DB2-4F0F-B4AF-399FE90F7AB1}.Release|x86.ActiveCfg = Release|x86
		{C5704537-9DB2-4F0F-B4AF-399FE90F7AB1}.Release|x86.Build.0 = Release|x86
		{3082E3B2-04D5-4841-B61C-7718D3CD720C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3082E3B2-04D5-4841-B61C-7718D3CD720C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3082E3B2-04D5-4841-B61C-7718D3CD720C}.Debug|x86.ActiveCfg = Debug|x86
		{3082E3B2-04D5-4841-B61C-7718D3CD720C}.Debug|x86.Build.0 = Debug|x86
		{3082E3B2-04D5-4841-B61C-7718D3CD720C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3082E3B2-04D5-4841-B61C-7718D3CD720C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3082E3B2-04D5-4841-B61C-7718D3CD720C}.Release|x86.ActiveCfg = Release|x86
		{3082E3B2-04D5-4841-B61C-7718D3CD720C}.Release|x86.Build.0 = Release|x86
		{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}.Debug|x86.ActiveCfg = Debug|x86
		{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}.Debug|x86.Build.0 = Debug|x86
		{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}.Release|x86.ActiveCfg = Release|x86
		{8B28274B-1DCA-4704-ACF4-DB3D9B8D11F9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
