<Menu label="Camera" name="camera_menu">
	<MenuEntry label="1st Person"  name="camera_mode"  button_mode="none" active_value="CAMERA_1ST" invoke="CAMERA_1ST"
	    tooltip=""                           
	    tooltip_body="">
	</MenuEntry>
	
	<MenuEntry label="3rd Trail"    name="camera_mode"  button_mode="none" active_value="CAMERA_3RD_FREE" invoke="CAMERA_3RD_FREE"
	    tooltip=""                           
	    tooltip_body="">
	</MenuEntry>
	
	<MenuEntry label="3rd Lock"    name="camera_mode"  button_mode="none" active_value="CAMERA_3RD_LOCK"   invoke="CAMERA_3RD_LOCK"
	    tooltip=""
	    tooltip_body="">
	</MenuEntry>
	
	<MenuEntry label="3rd Rubber"  name="camera_mode"  button_mode="none" active_value="CAMERA_3RD_RUBBER" invoke="CAMERA_3RD_RUBBER"
	    tooltip=""                           
	    tooltip_body="">
	</MenuEntry>
</Menu>
