<?xml version="1.0" ?><root>
  <View name="InboxTab" h_alignment="LEFT" view_layout="vertical">
    <View h_alignment="LEFT" view_layout="horizontal">
        <TextView layout_borders="Rect(3,1,0,2)" value="Messages - "/>
        <TextView layout_borders="Rect(0,1,10,2)" name="InboxSize" value="0/30"/>
        <HLayoutSpacer/>
        <Button label="New" layout_borders="Rect(2,2,4,2)" name="NewButton"/>
        <Button label="Delete" layout_borders="Rect(0,2,10,2)" name="DeleteButton"/>
        <Button label="Close" layout_borders="Rect(0,2,2,2)"  name="CloseButton"/>
    </View>
    <BorderView min_size="Point(300,-1)" layout_borders="Rect(2,0,2,2)" name="InboxBorder"/>
  </View>
</root>
