<?xml version="1.0" standalone="yes">
<root>
	<View view_layout="stacked" activate_criteria="dvalue:cc_control_center">
		<View view_layout="horizontal">
			<View view_layout="vertical" h_alignment="LEFT">
				<VLayoutSpacer/>
				<View name="LeftWingDock"
				      activate_criteria="dvalue:cc_section1 && dvalue:cc_left_wing && dvalue:cc_left_bar"
				      layout_borders="Rect(5,0,0,5)"
				      fade_group="cc_left_fade_group"/>
				<View name="LeftBarDock"
				      activate_criteria="dvalue:cc_section1 && dvalue:cc_left_bar"
				      layout_borders="Rect(5,0,0,5)"
				      fade_group="cc_left_fade_group"/>
			</View>
			<HLayoutSpacer/>
			<View view_layout="vertical" h_alignment="RIGHT">
				<CCMiniToolbar layout_borders="Rect(0,0,2,0)"
					       activate_criteria="dvalue:cc_mini_toolbar && dvalue:cc_rollup_panel"/>
				<View name="RollupControllerDock"
				      layout_borders="Rect(0,0,0,5)"
				      activate_criteria="dvalue:cc_rollup_panel"/>
				<View name="RightWingDock"
				      activate_criteria="dvalue:cc_section1 && dvalue:cc_right_wing && dvalue:cc_right_bar"
				      layout_borders="Rect(0,0,5,5)"
				      fade_group="cc_right_fade_group"/>
				<View name="RightBarDock"
				      activate_criteria="dvalue:cc_section1 && dvalue:cc_right_bar"
				      layout_borders="Rect(0,0,5,5)"
				      fade_group="cc_right_fade_group"/>
			</View>
		</View>
		<View view_layout="horizontal" v_alignment="BOTTOM">
			<CCMenu script="Root.xml"
				activate_criteria="dvalue:cc_section1 && dvalue:cc_left_menu"
				fade_group="cc_left_fade_group"
				layout_borders="Rect(10,0,0,206)"/>
			<View name="LeftTargetCtrlDock"
			      activate_criteria="dvalue:cc_section1 && dvalue:cc_left_target_control"
			      layout_borders="Rect(10,0,0,36)"/>
			<HLayoutSpacer/>
			<View name="RightTargetCtrlDock"
			      activate_criteria="dvalue:cc_section1 && dvalue:cc_right_target_control"
			      layout_borders="Rect(0,0,10,36)"/>
		</View>
	</View>
</root>